<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>IKandyChatService (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyChatService (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":38,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyChatService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyContactItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/IKandyChatService.html" target="_top">Frames</a></li>
<li><a href="IKandyChatService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.chats</div>
<h2 title="Interface IKandyChatService" class="title">Interface IKandyChatService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/common/IKandyPullEvents.html" title="interface in com.genband.kandy.api.services.common">IKandyPullEvents</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyChatService.html#line.25">IKandyChatService</a>
extends <a href="../../../../../../com/genband/kandy/api/services/common/IKandyPullEvents.html" title="interface in com.genband.kandy.api.services.common">IKandyPullEvents</a></pre>
<div class="block">This interface is used to send and receive an Instant Message (IM).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html#cancelMediaTransfer-com.genband.kandy.api.services.chats.IKandyMessage-com.genband.kandy.api.services.common.KandyResponseCancelListener-">cancelMediaTransfer</a></span>(<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats">IKandyMessage</a>&nbsp;message,
                   <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseCancelListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseCancelListener</a>&nbsp;listener)</code>
<div class="block">This method used for cancel the media transfer(upload/download)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html#downloadMedia-com.genband.kandy.api.services.chats.IKandyMessage-com.genband.kandy.api.services.common.KandyResponseProgressListener-">downloadMedia</a></span>(<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats">IKandyMessage</a>&nbsp;message,
             <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseProgressListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Download the media file with progress indication</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html#downloadMediaThumbnail-com.genband.kandy.api.services.chats.IKandyMessage-com.genband.kandy.api.services.chats.KandyThumbnailSize-com.genband.kandy.api.services.common.KandyResponseProgressListener-">downloadMediaThumbnail</a></span>(<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats">IKandyMessage</a>&nbsp;message,
                      <a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats">KandyThumbnailSize</a>&nbsp;thumbnailSize,
                      <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseProgressListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Download the thumbnail of the media file with progress indication</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html" title="class in com.genband.kandy.api.services.chats">KandyChatSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html#getSettings--">getSettings</a></span>()</code>
<div class="block">Gets the settings object to configure service specific configurations</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html#markAsReceived-java.util.ArrayList-com.genband.kandy.api.services.common.KandyResponseListener-">markAsReceived</a></span>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a>&gt;&nbsp;events,
              <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block">Mark the chats message as received.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html#markAsReceived-com.genband.kandy.api.services.chats.IKandyEvent-com.genband.kandy.api.services.common.KandyResponseListener-">markAsReceived</a></span>(<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a>&nbsp;event,
              <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html#markAsReceived-com.genband.kandy.api.services.common.KandyResponseListener-"><code>IKandyEvent.markAsReceived(KandyResponseListener)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html#registerNotificationListener-com.genband.kandy.api.services.chats.KandyChatServiceNotificationListener-">registerNotificationListener</a></span>(<a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.chats">KandyChatServiceNotificationListener</a>&nbsp;listener)</code>
<div class="block">Register a callback to be invoked when a chat is received.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html#sendChat-com.genband.kandy.api.services.chats.KandyChatMessage-com.genband.kandy.api.services.common.KandyResponseListener-">sendChat</a></span>(<a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatMessage.html" title="class in com.genband.kandy.api.services.chats">KandyChatMessage</a>&nbsp;kandyChatMessage,
        <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Sends a chat message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html#sendSMS-com.genband.kandy.api.services.chats.KandySMSMessage-com.genband.kandy.api.services.common.KandyResponseListener-">sendSMS</a></span>(<a href="../../../../../../com/genband/kandy/api/services/chats/KandySMSMessage.html" title="class in com.genband.kandy.api.services.chats">KandySMSMessage</a>&nbsp;message,
       <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Send an SMS via Kandy services</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html#unregisterNotificationListener-com.genband.kandy.api.services.chats.KandyChatServiceNotificationListener-">unregisterNotificationListener</a></span>(<a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.chats">KandyChatServiceNotificationListener</a>&nbsp;listener)</code>
<div class="block">Unregisters - to stop receiving ongoing chat events</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.api.services.common.IKandyPullEvents">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.kandy.api.services.common.<a href="../../../../../../com/genband/kandy/api/services/common/IKandyPullEvents.html" title="interface in com.genband.kandy.api.services.common">IKandyPullEvents</a></h3>
<code><a href="../../../../../../com/genband/kandy/api/services/common/IKandyPullEvents.html#pullEvents-com.genband.kandy.api.services.common.KandyResponseListener-">pullEvents</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerNotificationListener-com.genband.kandy.api.services.chats.KandyChatServiceNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNotificationListener</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyChatService.html#line.31">registerNotificationListener</a>(<a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.chats">KandyChatServiceNotificationListener</a>&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked when a chat is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="unregisterNotificationListener-com.genband.kandy.api.services.chats.KandyChatServiceNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterNotificationListener</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyChatService.html#line.35">unregisterNotificationListener</a>(<a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.chats">KandyChatServiceNotificationListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters - to stop receiving ongoing chat events</div>
</li>
</ul>
<a name="sendChat-com.genband.kandy.api.services.chats.KandyChatMessage-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChat</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyChatService.html#line.48">sendChat</a>(<a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatMessage.html" title="class in com.genband.kandy.api.services.chats">KandyChatMessage</a>&nbsp;kandyChatMessage,
              <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Sends a chat message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kandyChatMessage</code> - The sent IM</dd>
<dd><code>responseListener</code> - The callback that will be invoked
            Whether the IM has been successfully sent.
            <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html#onRequestSucceded--"><code>KandyResponseListener.onRequestSucceded()</code></a> once the
            chat delivered to the server</dd>
</dl>
</li>
</ul>
<a name="sendSMS-com.genband.kandy.api.services.chats.KandySMSMessage-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSMS</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyChatService.html#line.55">sendSMS</a>(<a href="../../../../../../com/genband/kandy/api/services/chats/KandySMSMessage.html" title="class in com.genband.kandy.api.services.chats">KandySMSMessage</a>&nbsp;message,
             <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Send an SMS via Kandy services</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kandyMessage</code> - the Kandy message to send</dd>
<dd><code>responseCallback</code> - callback for handling the response - will contain error in case of failure</dd>
</dl>
</li>
</ul>
<a name="markAsReceived-com.genband.kandy.api.services.chats.IKandyEvent-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsReceived</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyChatService.html#line.61">markAsReceived</a>(<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a>&nbsp;event,
                                 <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html#markAsReceived-com.genband.kandy.api.services.common.KandyResponseListener-"><code>IKandyEvent.markAsReceived(KandyResponseListener)</code></a> instead.</span></div>
</li>
</ul>
<a name="markAsReceived-java.util.ArrayList-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsReceived</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyChatService.html#line.75">markAsReceived</a>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a>&gt;&nbsp;events,
                    <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</pre>
<div class="block">Mark the chats message as received.
 <p>
 this will trigger
 <code>KandyChatServiceNotificationListener#onChatDelivered(IKandyEvent)</code>
 on the recipient
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - The received chat message, could also be passed <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> that is also an event</dd>
<dd><code>listener</code> - The callback that will be invoked</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html" title="class in com.genband.kandy.api.services.chats">KandyChatSettings</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyChatService.html#line.81">getSettings</a>()</pre>
<div class="block">Gets the settings object to configure service specific configurations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The settings instance</dd>
</dl>
</li>
</ul>
<a name="downloadMedia-com.genband.kandy.api.services.chats.IKandyMessage-com.genband.kandy.api.services.common.KandyResponseProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadMedia</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyChatService.html#line.90">downloadMedia</a>(<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats">IKandyMessage</a>&nbsp;message,
                   <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseProgressListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseProgressListener</a>&nbsp;progressListener)</pre>
<div class="block">Download the media file with progress indication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message that contains media file to be downloaded</dd>
<dd><code>progressListener</code> - listener for downloading progress indication
 the listener will pass the downloaded file's uri via callback</dd>
</dl>
</li>
</ul>
<a name="downloadMediaThumbnail-com.genband.kandy.api.services.chats.IKandyMessage-com.genband.kandy.api.services.chats.KandyThumbnailSize-com.genband.kandy.api.services.common.KandyResponseProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadMediaThumbnail</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyChatService.html#line.101">downloadMediaThumbnail</a>(<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats">IKandyMessage</a>&nbsp;message,
                            <a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats">KandyThumbnailSize</a>&nbsp;thumbnailSize,
                            <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseProgressListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseProgressListener</a>&nbsp;progressListener)</pre>
<div class="block">Download the thumbnail of the media file with progress indication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message that contains media file to be downloaded</dd>
<dd><code>thumbnailSize</code> - The size of the thumbnail to be downloaded.
                                                Could be <code>KandyThumbnailSize#THUMBNAIL_SMALL</code> or <code>KandyThumbnailSize#THUMBNAIL_MEDIUM</code> or
                                                <code>KandyThumbnailSize#THUMBNAIL_LARGE</code></dd>
<dd><code>progressListener</code> - listener for downloading progress indication
 the listener will pass the downloaded file's <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net"><code>Uri</code></a> via callback</dd>
</dl>
</li>
</ul>
<a name="cancelMediaTransfer-com.genband.kandy.api.services.chats.IKandyMessage-com.genband.kandy.api.services.common.KandyResponseCancelListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelMediaTransfer</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyChatService.html#line.108">cancelMediaTransfer</a>(<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats">IKandyMessage</a>&nbsp;message,
                         <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseCancelListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseCancelListener</a>&nbsp;listener)</pre>
<div class="block">This method used for cancel the media transfer(upload/download)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - which transfer must be canceled</dd>
<dd><code>listener</code> - The callback that will be invoked with result of operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyChatService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyContactItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/IKandyChatService.html" target="_top">Frames</a></li>
<li><a href="IKandyChatService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
