<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>IKandyVideoItem (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyVideoItem (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyVideoItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyTransferProgress.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatMessage.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/IKandyVideoItem.html" target="_top">Frames</a></li>
<li><a href="IKandyVideoItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.chats</div>
<h2 title="Interface IKandyVideoItem" class="title">Interface IKandyVideoItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyMediaItem</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyAudioItem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyVideoItem.html#line.15">IKandyVideoItem</a>
extends <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></pre>
<div class="block">This interface represents the Video message</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html#getDuration--">getDuration</a></span>()</code>
<div class="block">The media duration (in ms)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html#setDuration-long-">setDuration</a></span>(long&nbsp;duration)</code>
<div class="block">Set media(audio/video) duration in millis</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.api.services.chats.IKandyImageItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></h3>
<code><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html#getCapturedLocation--">getCapturedLocation</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html#getDateTaken--">getDateTaken</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html#getHeight--">getHeight</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html#getOrientation--">getOrientation</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html#getWidth--">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.api.services.chats.IKandyFileItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a></h3>
<code><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getDateAdded--">getDateAdded</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getDateModified--">getDateModified</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getFileExtension--">getFileExtension</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getLocalDataUri--">getLocalDataUri</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getLocalThumbnailUri--">getLocalThumbnailUri</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getMediaSize--">getMediaSize</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getServerUUID--">getServerUUID</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getTitle--">getTitle</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#getTransferProgress--">getTransferProgress</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html#setServerUUID-java.util.UUID-">setServerUUID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.api.services.chats.IKandyMediaItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyMediaItem</a></h3>
<code><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html#getAdditionalData--">getAdditionalData</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html#getMediaItemType--">getMediaItemType</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html#getMessage--">getMessage</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html#getMimeType--">getMimeType</a>, <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html#setAdditionalData-org.json.JSONObject-">setAdditionalData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyVideoItem.html#line.20">getDuration</a>()</pre>
<div class="block">The media duration (in ms)</div>
</li>
</ul>
<a name="setDuration-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDuration</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyVideoItem.html#line.26">setDuration</a>(long&nbsp;duration)</pre>
<div class="block">Set media(audio/video) duration in millis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyVideoItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyTransferProgress.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatMessage.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/IKandyVideoItem.html" target="_top">Frames</a></li>
<li><a href="IKandyVideoItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
