<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>IKandyChatDownloadPathBuilder (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyChatDownloadPathBuilder (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyChatDownloadPathBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/IKandyChatDownloadPathBuilder.html" target="_top">Frames</a></li>
<li><a href="IKandyChatDownloadPathBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.chats</div>
<h2 title="Interface IKandyChatDownloadPathBuilder" class="title">Interface IKandyChatDownloadPathBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyChatDownloadPathBuilder.html#line.16">IKandyChatDownloadPathBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatDownloadPathBuilder.html#downloadAbsolutPath-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.chats.IKandyFileItem-boolean-">downloadAbsolutPath</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;sender,
                   <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;recipient,
                   <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a>&nbsp;fileItem,
                   boolean&nbsp;isThumbnail)</code>
<div class="block">This methods builds and returns the absolute path for downloaded files</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatDownloadPathBuilder.html#uploadAbsolutePath--">uploadAbsolutePath</a></span>()</code>
<div class="block">This method builds and return the absolute path for uploaded files</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="downloadAbsolutPath-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.chats.IKandyFileItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAbsolutPath</h4>
<pre><a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyChatDownloadPathBuilder.html#line.28">downloadAbsolutPath</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;sender,
                         <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;recipient,
                         <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyFileItem</a>&nbsp;fileItem,
                         boolean&nbsp;isThumbnail)</pre>
<div class="block">This methods builds and returns the absolute path for downloaded files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls"><code>KandyRecord</code></a> Sender record</dd>
<dd><code>recipient</code> - <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls"><code>KandyRecord</code></a> Recipient record</dd>
<dd><code>fileItem</code> - The downloaded file item</dd>
<dd><code>isThumbnail</code> - BOOL indicating if the file item downloaded is a thumbnail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to store downloaded, received media content.</dd>
</dl>
</li>
</ul>
<a name="uploadAbsolutePath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadAbsolutePath</h4>
<pre><a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/chats/IKandyChatDownloadPathBuilder.html#line.34">uploadAbsolutePath</a>()</pre>
<div class="block">This method builds and return the absolute path for uploaded files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to store uploaded media content</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyChatDownloadPathBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/IKandyChatDownloadPathBuilder.html" target="_top">Frames</a></li>
<li><a href="IKandyChatDownloadPathBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
