<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>com.genband.kandy.api.services.chats Class Hierarchy (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.genband.kandy.api.services.chats Class Hierarchy (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/calls/statistics/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.genband.kandy.api.services.chats</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatSettings.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyChatSettings</span></a></li>
<li type="circle">KandyEvent
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/KandyDeliveryAck.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyDeliveryAck</span></a></li>
</ul>
</li>
<li type="circle">KandyMessage
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatMessage.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyChatMessage</span></a></li>
</ul>
</li>
<li type="circle">KandyMessage
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/KandySMSMessage.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandySMSMessage</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyMessageBuilder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyChatDownloadPathBuilder</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyEvent</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyMessage</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyMediaItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyMediaItem</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyCustomItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyCustomItem</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyFileItem</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyContactItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyContactItem</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyImageItem</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyVideoItem</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyAudioItem</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyLocationItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyLocationItem</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyTextItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyTextItem</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.common.<a href="../../../../../../com/genband/kandy/api/services/common/IKandyPullEvents.html" title="interface in com.genband.kandy.api.services.common"><span class="typeNameLink">IKandyPullEvents</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyChatService</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyTransferProgress.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyTransferProgress</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/KandyChatServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyChatServiceNotificationListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/KandyTransferState.html" title="enum in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyTransferState</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyThumbnailSize</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageMediaItemType.html" title="enum in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyMessageMediaItemType</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/KandyConversationOrder.html" title="enum in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyConversationOrder</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="../../../../../../com/genband/kandy/api/services/chats/KandyMessageType.html" title="enum in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyMessageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/calls/statistics/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/chats/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
