<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>IKandyServices (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyServices (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/kandy/api/services/IKandyServices.html" target="_top">Frames</a></li>
<li><a href="IKandyServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services</div>
<h2 title="Interface IKandyServices" class="title">Interface IKandyServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/com/genband/kandy/api/services/IKandyServices.html#line.30">IKandyServices</a></pre>
<div class="block">This interface is the container object for all the Kandy functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/genband/kandy/api/storage/IKandyCloudStorageService.html" title="interface in com.genband.kandy.api.storage">IKandyCloudStorageService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/services/IKandyServices.html#geCloudStorageService--">geCloudStorageService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyAddressBookService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/services/IKandyServices.html#getAddressBookService--">getAddressBookService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/services/IKandyServices.html#getAudioService--">getAudioService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/genband/kandy/api/services/billing/IKandyBillingService.html" title="interface in com.genband.kandy.api.services.billing">IKandyBillingService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/services/IKandyServices.html#getBillingService--">getBillingService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/genband/kandy/api/services/calls/IKandyCallService.html" title="interface in com.genband.kandy.api.services.calls">IKandyCallService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/services/IKandyServices.html#getCallService--">getCallService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html" title="interface in com.genband.kandy.api.services.chats">IKandyChatService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/services/IKandyServices.html#getChatService--">getChatService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/genband/kandy/api/services/events/IKandyEventsService.html" title="interface in com.genband.kandy.api.services.events">IKandyEventsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/services/IKandyServices.html#getEventsService--">getEventsService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/services/IKandyServices.html#getGroupService--">getGroupService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/genband/kandy/api/services/location/IKandyLocationService.html" title="interface in com.genband.kandy.api.services.location">IKandyLocationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/services/IKandyServices.html#getLocationService--">getLocationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html" title="interface in com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/services/IKandyServices.html#getMultiPartyConferenceService--">getMultiPartyConferenceService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/genband/kandy/api/services/presence/IKandyPresenceService.html" title="interface in com.genband.kandy.api.services.presence">IKandyPresenceService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/services/IKandyServices.html#getPresenceService--">getPresenceService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/genband/kandy/api/services/profile/IKandyProfileService.html" title="interface in com.genband.kandy.api.services.profile">IKandyProfileService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/services/IKandyServices.html#getProfileService--">getProfileService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/genband/kandy/api/services/push/IKandyPushService.html" title="interface in com.genband.kandy.api.services.push">IKandyPushService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/genband/kandy/api/services/IKandyServices.html#getPushService--">getPushService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallService</h4>
<pre><a href="../../../../../com/genband/kandy/api/services/calls/IKandyCallService.html" title="interface in com.genband.kandy.api.services.calls">IKandyCallService</a>&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/services/IKandyServices.html#line.32">getCallService</a>()</pre>
</li>
</ul>
<a name="getAddressBookService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressBookService</h4>
<pre><a href="../../../../../com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyAddressBookService</a>&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/services/IKandyServices.html#line.34">getAddressBookService</a>()</pre>
</li>
</ul>
<a name="getPresenceService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenceService</h4>
<pre><a href="../../../../../com/genband/kandy/api/services/presence/IKandyPresenceService.html" title="interface in com.genband.kandy.api.services.presence">IKandyPresenceService</a>&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/services/IKandyServices.html#line.36">getPresenceService</a>()</pre>
</li>
</ul>
<a name="getChatService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatService</h4>
<pre><a href="../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html" title="interface in com.genband.kandy.api.services.chats">IKandyChatService</a>&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/services/IKandyServices.html#line.38">getChatService</a>()</pre>
</li>
</ul>
<a name="getGroupService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupService</h4>
<pre><a href="../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupService</a>&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/services/IKandyServices.html#line.40">getGroupService</a>()</pre>
</li>
</ul>
<a name="getEventsService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsService</h4>
<pre><a href="../../../../../com/genband/kandy/api/services/events/IKandyEventsService.html" title="interface in com.genband.kandy.api.services.events">IKandyEventsService</a>&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/services/IKandyServices.html#line.42">getEventsService</a>()</pre>
</li>
</ul>
<a name="getLocationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationService</h4>
<pre><a href="../../../../../com/genband/kandy/api/services/location/IKandyLocationService.html" title="interface in com.genband.kandy.api.services.location">IKandyLocationService</a>&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/services/IKandyServices.html#line.44">getLocationService</a>()</pre>
</li>
</ul>
<a name="getPushService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushService</h4>
<pre><a href="../../../../../com/genband/kandy/api/services/push/IKandyPushService.html" title="interface in com.genband.kandy.api.services.push">IKandyPushService</a>&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/services/IKandyServices.html#line.46">getPushService</a>()</pre>
</li>
</ul>
<a name="getProfileService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileService</h4>
<pre><a href="../../../../../com/genband/kandy/api/services/profile/IKandyProfileService.html" title="interface in com.genband.kandy.api.services.profile">IKandyProfileService</a>&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/services/IKandyServices.html#line.48">getProfileService</a>()</pre>
</li>
</ul>
<a name="getBillingService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingService</h4>
<pre><a href="../../../../../com/genband/kandy/api/services/billing/IKandyBillingService.html" title="interface in com.genband.kandy.api.services.billing">IKandyBillingService</a>&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/services/IKandyServices.html#line.50">getBillingService</a>()</pre>
</li>
</ul>
<a name="geCloudStorageService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geCloudStorageService</h4>
<pre><a href="../../../../../com/genband/kandy/api/storage/IKandyCloudStorageService.html" title="interface in com.genband.kandy.api.storage">IKandyCloudStorageService</a>&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/services/IKandyServices.html#line.52">geCloudStorageService</a>()</pre>
</li>
</ul>
<a name="getMultiPartyConferenceService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiPartyConferenceService</h4>
<pre><a href="../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html" title="interface in com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceService</a>&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/services/IKandyServices.html#line.54">getMultiPartyConferenceService</a>()</pre>
</li>
</ul>
<a name="getAudioService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAudioService</h4>
<pre><a href="../../../../../com/genband/kandy/api/services/audio/IKandyAudioService.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioService</a>&nbsp;<a href="../../../../../src-html/com/genband/kandy/api/services/IKandyServices.html#line.56">getAudioService</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/genband/kandy/api/services/IKandyServices.html" target="_top">Frames</a></li>
<li><a href="IKandyServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
