<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:18 IDT 2016 -->
<title>Uses of Interface com.genband.kandy.api.services.chats.IKandyEvent (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.genband.kandy.api.services.chats.IKandyEvent (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/chats/class-use/IKandyEvent.html" target="_top">Frames</a></li>
<li><a href="IKandyEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.genband.kandy.api.services.chats.IKandyEvent" class="title">Uses of Interface<br>com.genband.kandy.api.services.chats.IKandyEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.chats">com.genband.kandy.api.services.chats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.events">com.genband.kandy.api.services.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.groups">com.genband.kandy.api.services.groups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.genband.kandy.api.services.chats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a> in <a href="../../../../../../../com/genband/kandy/api/services/chats/package-summary.html">com.genband.kandy.api.services.chats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a> in <a href="../../../../../../../com/genband/kandy/api/services/chats/package-summary.html">com.genband.kandy.api.services.chats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats">IKandyMessage</a></span></code>
<div class="block">This interface is used to set up the parameters for the IM (chat)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/genband/kandy/api/services/chats/package-summary.html">com.genband.kandy.api.services.chats</a> with parameters of type <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKandyChatService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html#markAsReceived-com.genband.kandy.api.services.chats.IKandyEvent-com.genband.kandy.api.services.common.KandyResponseListener-">markAsReceived</a></span>(<a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a>&nbsp;event,
              <a href="../../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html#markAsReceived-com.genband.kandy.api.services.common.KandyResponseListener-"><code>markAsReceived(KandyResponseListener)</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/genband/kandy/api/services/chats/package-summary.html">com.genband.kandy.api.services.chats</a> with type arguments of type <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKandyChatService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyChatService.html#markAsReceived-java.util.ArrayList-com.genband.kandy.api.services.common.KandyResponseListener-">markAsReceived</a></span>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a>&gt;&nbsp;events,
              <a href="../../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;listener)</code>
<div class="block">Mark the chats message as received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a> in <a href="../../../../../../../com/genband/kandy/api/services/events/package-summary.html">com.genband.kandy.api.services.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/genband/kandy/api/services/events/package-summary.html">com.genband.kandy.api.services.events</a> that return <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KandyHistoryOutgoingMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/events/KandyHistoryOutgoingMessage.html#getOriginalMessage--">getOriginalMessage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.groups">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a> in <a href="../../../../../../../com/genband/kandy/api/services/groups/package-summary.html">com.genband.kandy.api.services.groups</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">IKandyEvent</a> in <a href="../../../../../../../com/genband/kandy/api/services/groups/package-summary.html">com.genband.kandy.api.services.groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/groups/IKandyGroupDestroyed.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupDestroyed</a></span></code>
<div class="block">Interface which represents the group's destroy action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/groups/IKandyGroupMessage.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupMessage</a></span></code>
<div class="block">Interface represent the KandyMessage for group messaging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/groups/IKandyGroupParticipantJoined.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupParticipantJoined</a></span></code>
<div class="block">Interface which represents the participant's join action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/groups/IKandyGroupParticipantKicked.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupParticipantKicked</a></span></code>
<div class="block">Interface which represents the participant's kick action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/groups/IKandyGroupParticipantLeft.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupParticipantLeft</a></span></code>
<div class="block">Interface which represents the participant's left action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/groups/IKandyGroupUpdated.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupUpdated</a></span></code>
<div class="block">Interface which represents the group's update action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/chats/class-use/IKandyEvent.html" target="_top">Frames</a></li>
<li><a href="IKandyEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
