<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:18 IDT 2016 -->
<title>Uses of Interface com.genband.kandy.api.services.chats.IKandyImageItem (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.genband.kandy.api.services.chats.IKandyImageItem (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/chats/class-use/IKandyImageItem.html" target="_top">Frames</a></li>
<li><a href="IKandyImageItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.genband.kandy.api.services.chats.IKandyImageItem" class="title">Uses of Interface<br>com.genband.kandy.api.services.chats.IKandyImageItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.chats">com.genband.kandy.api.services.chats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.groups">com.genband.kandy.api.services.groups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.genband.kandy.api.services.chats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a> in <a href="../../../../../../../com/genband/kandy/api/services/chats/package-summary.html">com.genband.kandy.api.services.chats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a> in <a href="../../../../../../../com/genband/kandy/api/services/chats/package-summary.html">com.genband.kandy.api.services.chats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyAudioItem</a></span></code>
<div class="block">Interface that represents the audio message 
 Used to work with Kandy Audio messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyVideoItem</a></span></code>
<div class="block">This interface represents the Video message</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/genband/kandy/api/services/chats/package-summary.html">com.genband.kandy.api.services.chats</a> that return <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">KandyMessageBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/chats/KandyMessageBuilder.html#createImage-java.lang.String-android.net.Uri-">createImage</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;captionText,
           <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;localDataUri)</code>
<div class="block">Create Kandy Image with caption text.<br>
 Instance of <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyImageItem</code></a> must be passed to <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><code>IKandyMessage</code></a> constructor while creating Kandy Image Message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.groups">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a> in <a href="../../../../../../../com/genband/kandy/api/services/groups/package-summary.html">com.genband.kandy.api.services.groups</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/genband/kandy/api/services/groups/package-summary.html">com.genband.kandy.api.services.groups</a> that return <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">KandyGroupParams.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html#getGroupImage--">getGroupImage</a></span>()</code>
<div class="block">Get the group's image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IKandyGroup.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getImage--">getImage</a></span>()</code>
<div class="block">Get group's image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">KandyGroup.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/genband/kandy/api/services/groups/package-summary.html">com.genband.kandy.api.services.groups</a> with parameters of type <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KandyGroup.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#setGroupImage-com.genband.kandy.api.services.chats.IKandyImageItem-">setGroupImage</a></span>(<a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>&nbsp;imageItem)</code>
<div class="block">Sets the image of the group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KandyGroupParams.</span><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html#setGroupImage-com.genband.kandy.api.services.chats.IKandyImageItem-">setGroupImage</a></span>(<a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>&nbsp;imageItem)</code>
<div class="block">Set the group's image</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/genband/kandy/api/services/groups/package-summary.html">com.genband.kandy.api.services.groups</a> with parameters of type <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#KandyGroup-java.lang.String-com.genband.kandy.api.services.chats.IKandyImageItem-">KandyGroup</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
          <a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>&nbsp;imageItem)</code>
<div class="block">Constructor for KandyGroup with name and image</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/chats/class-use/IKandyImageItem.html" target="_top">Frames</a></li>
<li><a href="IKandyImageItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
