<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>com.genband.kandy.api.services.addressbook (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/kandy/api/services/addressbook/package-summary.html" target="classFrame">com.genband.kandy.api.services.addressbook</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook" target="classFrame"><span class="interfaceName">IKandyAddressBookService</span></a></li>
<li><a href="IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook" target="classFrame"><span class="interfaceName">IKandyContact</span></a></li>
<li><a href="IKandyContact.Data.PredifinedType.html" title="interface in com.genband.kandy.api.services.addressbook" target="classFrame"><span class="interfaceName">IKandyContact.Data.PredifinedType</span></a></li>
<li><a href="KandyAddressBookServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.addressbook" target="classFrame"><span class="interfaceName">KandyAddressBookServiceNotificationListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IKandyContact.Data.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">IKandyContact.Data</a></li>
<li><a href="KandyAddressBookService.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">KandyAddressBookService</a></li>
<li><a href="KandyContactListener.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">KandyContactListener</a></li>
<li><a href="KandyContactParams.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">KandyContactParams</a></li>
<li><a href="KandyContactRecord.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">KandyContactRecord</a></li>
<li><a href="KandyContactsListener.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">KandyContactsListener</a></li>
<li><a href="KandyEmailContactRecord.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">KandyEmailContactRecord</a></li>
<li><a href="KandyPhoneContactRecord.html" title="class in com.genband.kandy.api.services.addressbook" target="classFrame">KandyPhoneContactRecord</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KandyContactRecordType.html" title="enum in com.genband.kandy.api.services.addressbook" target="classFrame">KandyContactRecordType</a></li>
<li><a href="KandyDeviceContactsFilter.html" title="enum in com.genband.kandy.api.services.addressbook" target="classFrame">KandyDeviceContactsFilter</a></li>
<li><a href="KandyDomainContactFilter.html" title="enum in com.genband.kandy.api.services.addressbook" target="classFrame">KandyDomainContactFilter</a></li>
<li><a href="KandyPhoneContactRecordType.html" title="enum in com.genband.kandy.api.services.addressbook" target="classFrame">KandyPhoneContactRecordType</a></li>
</ul>
</div>
</body>
</html>
