<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:16 IDT 2016 -->
<title>com.genband.kandy.api.services.mpv Class Hierarchy (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.genband.kandy.api.services.mpv Class Hierarchy (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/location/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/presence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.genband.kandy.api.services.mpv</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.common.<a href="../../../../../../com/genband/kandy/api/services/common/KandyBaseResponseListener.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyBaseResponseListener</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceCreateAndInviteListener.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceCreateAndInviteListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceCreateListener.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceCreateListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInviteListener.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceInviteListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomDetailsListener.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceRoomDetailsListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceUpdateParticipantActionsListener.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceUpdateParticipantActionsListener</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.utils.<a href="../../../../../../com/genband/kandy/api/utils/KandyError.html" title="class in com.genband.kandy.api.utils"><span class="typeNameLink">KandyError</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedChatInvitee.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceFailedChatInvitee</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedEMailInvitee.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceFailedEMailInvitee</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceFailedSMSInvitee</span></a></li>
</ul>
</li>
<li type="circle">KandyEvent
<ul>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceEvent.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceEvent</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceInvite</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantHold.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantHold</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantJoined.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantJoined</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantLeft.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantLeft</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantMute.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantMute</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantNameChanged.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantNameChanged</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantRemoved.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantRemoved</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantUnHold.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantUnHold</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantUnMute.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantUnMute</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantVideoDisabled.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantVideoDisabled</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantVideoEnabled.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantVideoEnabled</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomRemoved.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceRoomRemoved</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceFailedInvitees</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvitees.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceInvitees</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParams.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParams</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipant.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipant</span></a> (implements com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceParticipant.html" title="interface in com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceParticipant</a>)</li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantActionParmas.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantActionParmas</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantFailedActionParmas</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoom.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceRoom</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomDetails.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceRoomDetails</span></a> (implements com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceRoomDetails.html" title="interface in com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceRoomDetails</a>)</li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceSuccessfullInvitees.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceSuccessfullInvitees</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html" title="interface in com.genband.kandy.api.services.mpv"><span class="typeNameLink">IKandyMultiPartyConferenceNotificationListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceParticipant.html" title="interface in com.genband.kandy.api.services.mpv"><span class="typeNameLink">IKandyMultiPartyConferenceParticipant</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceRoomDetails.html" title="interface in com.genband.kandy.api.services.mpv"><span class="typeNameLink">IKandyMultiPartyConferenceRoomDetails</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html" title="interface in com.genband.kandy.api.services.mpv"><span class="typeNameLink">IKandyMultiPartyConferenceService</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantCallMediaState.html" title="enum in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantCallMediaState</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceActionType.html" title="enum in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceActionType</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="../../../../../../com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceAnnotation.html" title="enum in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceAnnotation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/location/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/presence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
