<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:19 IDT 2016 -->
<title>Uses of Package com.genband.kandy.api.services.mpv (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.genband.kandy.api.services.mpv (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.genband.kandy.api.services.mpv" class="title">Uses of Package<br>com.genband.kandy.api.services.mpv</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/genband/kandy/api/services/mpv/package-summary.html">com.genband.kandy.api.services.mpv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services">com.genband.kandy.api.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.mpv">com.genband.kandy.api.services.mpv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/mpv/package-summary.html">com.genband.kandy.api.services.mpv</a> used by <a href="../../../../../../com/genband/kandy/api/services/package-summary.html">com.genband.kandy.api.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/IKandyMultiPartyConferenceService.html#com.genband.kandy.api.services">IKandyMultiPartyConferenceService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.mpv">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/mpv/package-summary.html">com.genband.kandy.api.services.mpv</a> used by <a href="../../../../../../com/genband/kandy/api/services/mpv/package-summary.html">com.genband.kandy.api.services.mpv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/IKandyMultiPartyConferenceNotificationListener.html#com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceNotificationListener</a>
<div class="block">This interface must be implemented in order to receive events from <code>KandyMultiPartyConferenceService</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/IKandyMultiPartyConferenceParticipant.html#com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceParticipant</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/IKandyMultiPartyConferenceRoomDetails.html#com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceRoomDetails</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceActionType.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceActionType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceAnnotation.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceAnnotation</a>
<div class="block">Specifies the display name of the participants during call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceCreateAndInviteListener.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceCreateAndInviteListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceCreateListener.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceCreateListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceFailedChatInvitee.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedChatInvitee</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceFailedEMailInvitee.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedEMailInvitee</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceFailedInvitees.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedInvitees</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceFailedSMSInvitee.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceFailedSMSInvitee</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceInvite.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceInvite</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceInvitees.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceInvitees</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceInviteListener.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceInviteListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceParticipantActionParmas.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantActionParmas</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceParticipantCallMediaState.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantCallMediaState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceParticipantFailedActionParmas.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantFailedActionParmas</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceParticipantHold.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantHold</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceParticipantJoined.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantJoined</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceParticipantLeft.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantLeft</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceParticipantMute.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantMute</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceParticipantNameChanged.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantNameChanged</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceParticipantRemoved.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantRemoved</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceParticipantUnHold.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantUnHold</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceParticipantUnMute.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantUnMute</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceParticipantVideoDisabled.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantVideoDisabled</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceParticipantVideoEnabled.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceParticipantVideoEnabled</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceRoom.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceRoom</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceRoomDetailsListener.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceRoomDetailsListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceRoomRemoved.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceRoomRemoved</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceSuccessfullInvitees.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceSuccessfullInvitees</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/mpv/class-use/KandyMultiPartyConferenceUpdateParticipantActionsListener.html#com.genband.kandy.api.services.mpv">KandyMultiPartyConferenceUpdateParticipantActionsListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/mpv/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
