<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:16 IDT 2016 -->
<title>com.genband.kandy.api.services.mpv (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/genband/kandy/api/services/mpv/package-summary.html" target="classFrame">com.genband.kandy.api.services.mpv</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyMultiPartyConferenceNotificationListener.html" title="interface in com.genband.kandy.api.services.mpv" target="classFrame"><span class="interfaceName">IKandyMultiPartyConferenceNotificationListener</span></a></li>
<li><a href="IKandyMultiPartyConferenceParticipant.html" title="interface in com.genband.kandy.api.services.mpv" target="classFrame"><span class="interfaceName">IKandyMultiPartyConferenceParticipant</span></a></li>
<li><a href="IKandyMultiPartyConferenceRoomDetails.html" title="interface in com.genband.kandy.api.services.mpv" target="classFrame"><span class="interfaceName">IKandyMultiPartyConferenceRoomDetails</span></a></li>
<li><a href="IKandyMultiPartyConferenceService.html" title="interface in com.genband.kandy.api.services.mpv" target="classFrame"><span class="interfaceName">IKandyMultiPartyConferenceService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KandyMultiPartyConferenceCreateAndInviteListener.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceCreateAndInviteListener</a></li>
<li><a href="KandyMultiPartyConferenceCreateListener.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceCreateListener</a></li>
<li><a href="KandyMultiPartyConferenceEvent.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceEvent</a></li>
<li><a href="KandyMultiPartyConferenceFailedChatInvitee.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceFailedChatInvitee</a></li>
<li><a href="KandyMultiPartyConferenceFailedEMailInvitee.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceFailedEMailInvitee</a></li>
<li><a href="KandyMultiPartyConferenceFailedInvitees.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceFailedInvitees</a></li>
<li><a href="KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceFailedSMSInvitee</a></li>
<li><a href="KandyMultiPartyConferenceInvite.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceInvite</a></li>
<li><a href="KandyMultiPartyConferenceInvitees.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceInvitees</a></li>
<li><a href="KandyMultiPartyConferenceInviteListener.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceInviteListener</a></li>
<li><a href="KandyMultiPartyConferenceParams.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParams</a></li>
<li><a href="KandyMultiPartyConferenceParticipant.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipant</a></li>
<li><a href="KandyMultiPartyConferenceParticipantActionParmas.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantActionParmas</a></li>
<li><a href="KandyMultiPartyConferenceParticipantFailedActionParmas.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantFailedActionParmas</a></li>
<li><a href="KandyMultiPartyConferenceParticipantHold.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantHold</a></li>
<li><a href="KandyMultiPartyConferenceParticipantJoined.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantJoined</a></li>
<li><a href="KandyMultiPartyConferenceParticipantLeft.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantLeft</a></li>
<li><a href="KandyMultiPartyConferenceParticipantMute.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantMute</a></li>
<li><a href="KandyMultiPartyConferenceParticipantNameChanged.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantNameChanged</a></li>
<li><a href="KandyMultiPartyConferenceParticipantRemoved.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantRemoved</a></li>
<li><a href="KandyMultiPartyConferenceParticipantUnHold.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantUnHold</a></li>
<li><a href="KandyMultiPartyConferenceParticipantUnMute.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantUnMute</a></li>
<li><a href="KandyMultiPartyConferenceParticipantVideoDisabled.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantVideoDisabled</a></li>
<li><a href="KandyMultiPartyConferenceParticipantVideoEnabled.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantVideoEnabled</a></li>
<li><a href="KandyMultiPartyConferenceRoom.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceRoom</a></li>
<li><a href="KandyMultiPartyConferenceRoomDetails.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceRoomDetails</a></li>
<li><a href="KandyMultiPartyConferenceRoomDetailsListener.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceRoomDetailsListener</a></li>
<li><a href="KandyMultiPartyConferenceRoomRemoved.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceRoomRemoved</a></li>
<li><a href="KandyMultiPartyConferenceSuccessfullInvitees.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceSuccessfullInvitees</a></li>
<li><a href="KandyMultiPartyConferenceUpdateParticipantActionsListener.html" title="class in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceUpdateParticipantActionsListener</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KandyMultiPartyConferenceActionType.html" title="enum in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceActionType</a></li>
<li><a href="KandyMultiPartyConferenceAnnotation.html" title="enum in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceAnnotation</a></li>
<li><a href="KandyMultiPartyConferenceParticipantCallMediaState.html" title="enum in com.genband.kandy.api.services.mpv" target="classFrame">KandyMultiPartyConferenceParticipantCallMediaState</a></li>
</ul>
</div>
</body>
</html>
