<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:09 IDT 2016 -->
<title>KandyIncomingCallMessage (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyIncomingCallMessage (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyIncomingCallMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyGroupUploadProgressListener.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyMissedCallMessage.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/common/KandyIncomingCallMessage.html" target="_top">Frames</a></li>
<li><a href="KandyIncomingCallMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.common</div>
<h2 title="Class KandyIncomingCallMessage" class="title">Class KandyIncomingCallMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>KandyEvent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html" title="class in com.genband.kandy.api.services.common">com.genband.kandy.api.services.common.KandyCallEvent</a></li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.common.KandyIncomingCallMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html" title="class in com.genband.kandy.api.services.common">KandyIncomingCallMessage</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#line.22">KandyIncomingCallMessage</a>
extends <a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html" title="class in com.genband.kandy.api.services.common">KandyCallEvent</a>
implements <a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html" title="class in com.genband.kandy.api.services.common">KandyIncomingCallMessage</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#KandyIncomingCallMessage--">KandyIncomingCallMessage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#compareTo-com.genband.kandy.api.services.common.KandyIncomingCallMessage-">compareTo</a></span>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html" title="class in com.genband.kandy.api.services.common">KandyIncomingCallMessage</a>&nbsp;another)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#getCreationTimestemp--">getCreationTimestemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>KandyEventType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#getEventType--">getEventType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#getSDP--">getSDP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#initFromJson-org.json.JSONObject-">initFromJson</a></span>(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#isExpired--">isExpired</a></span>()</code>
<div class="block">Is event stored longer then expiration period <a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallSettings.html" title="class in com.genband.kandy.api.services.calls"><code>KandyCallSettings</code></a>.INCOMING_CALL_VALITIY_PERIOD 
 for now is 600000mills</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#setSDP-java.lang.String-">setSDP</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sdp)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.api.services.common.KandyCallEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.genband.kandy.api.services.common.<a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html" title="class in com.genband.kandy.api.services.common">KandyCallEvent</a></h3>
<code><a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html#getCallId--">getCallId</a>, <a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html#getDestination--">getDestination</a>, <a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html#getSource--">getSource</a>, <a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html#getVia--">getVia</a>, <a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html#isPSTN--">isPSTN</a>, <a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html#isVideo--">isVideo</a>, <a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html#setCallId-java.lang.String-">setCallId</a>, <a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html#setDestination-com.genband.kandy.api.services.calls.KandyRecord-">setDestination</a>, <a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html#setIsPSTN-boolean-">setIsPSTN</a>, <a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html#setIsVideo-boolean-">setIsVideo</a>, <a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html#setSource-com.genband.kandy.api.services.calls.KandyRecord-">setSource</a>, <a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html#setVia-java.lang.String-">setVia</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyIncomingCallMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyIncomingCallMessage</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#line.26">KandyIncomingCallMessage</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;KandyEventType&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#line.37">getEventType</a>()</pre>
</li>
</ul>
<a name="getSDP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDP</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#line.42">getSDP</a>()</pre>
</li>
</ul>
<a name="setSDP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSDP</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#line.47">setSDP</a>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sdp)</pre>
</li>
</ul>
<a name="initFromJson-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromJson</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#line.53">initFromJson</a>(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html#initFromJson-org.json.JSONObject-">initFromJson</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/common/KandyCallEvent.html" title="class in com.genband.kandy.api.services.common">KandyCallEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#line.68">toString</a>()</pre>
</li>
</ul>
<a name="isExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#line.85">isExpired</a>()</pre>
<div class="block">Is event stored longer then expiration period <a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallSettings.html" title="class in com.genband.kandy.api.services.calls"><code>KandyCallSettings</code></a>.INCOMING_CALL_VALITIY_PERIOD 
 for now is 600000mills</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="compareTo-com.genband.kandy.api.services.common.KandyIncomingCallMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#line.91">compareTo</a>(<a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html" title="class in com.genband.kandy.api.services.common">KandyIncomingCallMessage</a>&nbsp;another)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/common/KandyIncomingCallMessage.html" title="class in com.genband.kandy.api.services.common">KandyIncomingCallMessage</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCreationTimestemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTimestemp</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#line.99">getCreationTimestemp</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mCreationTimeStemp</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/common/KandyIncomingCallMessage.html#line.105">hashCode</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyIncomingCallMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyGroupUploadProgressListener.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/common/KandyMissedCallMessage.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/common/KandyIncomingCallMessage.html" target="_top">Frames</a></li>
<li><a href="KandyIncomingCallMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
