<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:19 IDT 2016 -->
<title>Uses of Package com.genband.kandy.api.services.common (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.genband.kandy.api.services.common (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.genband.kandy.api.services.common" class="title">Uses of Package<br>com.genband.kandy.api.services.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api">com.genband.kandy.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.genband.kandy.api.access">com.genband.kandy.api.access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.provisioning">com.genband.kandy.api.provisioning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.addressbook">com.genband.kandy.api.services.addressbook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.billing">com.genband.kandy.api.services.billing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.calls">com.genband.kandy.api.services.calls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.chats">com.genband.kandy.api.services.chats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.common">com.genband.kandy.api.services.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.events">com.genband.kandy.api.services.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.groups">com.genband.kandy.api.services.groups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.location">com.genband.kandy.api.services.location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.mpv">com.genband.kandy.api.services.mpv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.presence">com.genband.kandy.api.services.presence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.profile">com.genband.kandy.api.services.profile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.genband.kandy.api.services.push">com.genband.kandy.api.services.push</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.genband.kandy.api.storage">com.genband.kandy.api.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/package-summary.html">com.genband.kandy.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/IKandySession.html#com.genband.kandy.api">IKandySession</a>
<div class="block">This interface is used to gather information about sessions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.access">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/access/package-summary.html">com.genband.kandy.api.access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyBaseResponseListener.html#com.genband.kandy.api.access">KandyBaseResponseListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.provisioning">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/provisioning/package-summary.html">com.genband.kandy.api.provisioning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/IKandyUser.html#com.genband.kandy.api.provisioning">IKandyUser</a>
<div class="block">This interface is used to gather information about users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyBaseResponseListener.html#com.genband.kandy.api.provisioning">KandyBaseResponseListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyProvisionInfoResponseListener.html#com.genband.kandy.api.provisioning">KandyProvisionInfoResponseListener</a>
<div class="block">Callback interface for user provision info in Provisioning Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseListener.html#com.genband.kandy.api.provisioning">KandyResponseListener</a>
<div class="block">Use this class if on response of a success request you do not get any information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.addressbook">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/services/addressbook/package-summary.html">com.genband.kandy.api.services.addressbook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyBaseResponseListener.html#com.genband.kandy.api.services.addressbook">KandyBaseResponseListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseListener.html#com.genband.kandy.api.services.addressbook">KandyResponseListener</a>
<div class="block">Use this class if on response of a success request you do not get any information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.billing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/services/billing/package-summary.html">com.genband.kandy.api.services.billing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyBaseResponseListener.html#com.genband.kandy.api.services.billing">KandyBaseResponseListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.calls">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/services/calls/package-summary.html">com.genband.kandy.api.services.calls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/IKandyRecord.html#com.genband.kandy.api.services.calls">IKandyRecord</a>
<div class="block">This interface is used to gather user information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyCameraInfo.html#com.genband.kandy.api.services.calls">KandyCameraInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyMissedCallMessage.html#com.genband.kandy.api.services.calls">KandyMissedCallMessage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseListener.html#com.genband.kandy.api.services.calls">KandyResponseListener</a>
<div class="block">Use this class if on response of a success request you do not get any information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyWaitingVoiceMailMessage.html#com.genband.kandy.api.services.calls">KandyWaitingVoiceMailMessage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.chats">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/services/chats/package-summary.html">com.genband.kandy.api.services.chats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/ConnectionType.html#com.genband.kandy.api.services.chats">ConnectionType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/IKandyPullEvents.html#com.genband.kandy.api.services.chats">IKandyPullEvents</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseCancelListener.html#com.genband.kandy.api.services.chats">KandyResponseCancelListener</a>
<div class="block">Handle the response of the cancel the media data transferring task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseListener.html#com.genband.kandy.api.services.chats">KandyResponseListener</a>
<div class="block">Use this class if on response of a success request you do not get any information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseProgressListener.html#com.genband.kandy.api.services.chats">KandyResponseProgressListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/ConnectionType.html#com.genband.kandy.api.services.common">ConnectionType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/IKandyDomain.html#com.genband.kandy.api.services.common">IKandyDomain</a>
<div class="block">This interface is used to gather information about a domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/IKandyUser.html#com.genband.kandy.api.services.common">IKandyUser</a>
<div class="block">This interface is used to gather information about users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyBaseResponseListener.html#com.genband.kandy.api.services.common">KandyBaseResponseListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyCameraInfo.html#com.genband.kandy.api.services.common">KandyCameraInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyIncomingCallMessage.html#com.genband.kandy.api.services.common">KandyIncomingCallMessage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseListener.html#com.genband.kandy.api.services.common">KandyResponseListener</a>
<div class="block">Use this class if on response of a success request you do not get any information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyUserProvisionInfo.html#com.genband.kandy.api.services.common">KandyUserProvisionInfo</a>
<div class="block">Contain the user provision info.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/services/events/package-summary.html">com.genband.kandy.api.services.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/IKandyRecord.html#com.genband.kandy.api.services.events">IKandyRecord</a>
<div class="block">This interface is used to gather user information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyBaseResponseListener.html#com.genband.kandy.api.services.events">KandyBaseResponseListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseListener.html#com.genband.kandy.api.services.events">KandyResponseListener</a>
<div class="block">Use this class if on response of a success request you do not get any information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.groups">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/services/groups/package-summary.html">com.genband.kandy.api.services.groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/ConnectionType.html#com.genband.kandy.api.services.groups">ConnectionType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyBaseResponseListener.html#com.genband.kandy.api.services.groups">KandyBaseResponseListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseListener.html#com.genband.kandy.api.services.groups">KandyResponseListener</a>
<div class="block">Use this class if on response of a success request you do not get any information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseProgressListener.html#com.genband.kandy.api.services.groups">KandyResponseProgressListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.location">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/services/location/package-summary.html">com.genband.kandy.api.services.location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyBaseResponseListener.html#com.genband.kandy.api.services.location">KandyBaseResponseListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseListener.html#com.genband.kandy.api.services.location">KandyResponseListener</a>
<div class="block">Use this class if on response of a success request you do not get any information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.mpv">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/services/mpv/package-summary.html">com.genband.kandy.api.services.mpv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyBaseResponseListener.html#com.genband.kandy.api.services.mpv">KandyBaseResponseListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseListener.html#com.genband.kandy.api.services.mpv">KandyResponseListener</a>
<div class="block">Use this class if on response of a success request you do not get any information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.presence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/services/presence/package-summary.html">com.genband.kandy.api.services.presence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyBaseResponseListener.html#com.genband.kandy.api.services.presence">KandyBaseResponseListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.profile">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/services/profile/package-summary.html">com.genband.kandy.api.services.profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyBaseResponseListener.html#com.genband.kandy.api.services.profile">KandyBaseResponseListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseListener.html#com.genband.kandy.api.services.profile">KandyResponseListener</a>
<div class="block">Use this class if on response of a success request you do not get any information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.services.push">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/services/push/package-summary.html">com.genband.kandy.api.services.push</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseListener.html#com.genband.kandy.api.services.push">KandyResponseListener</a>
<div class="block">Use this class if on response of a success request you do not get any information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.genband.kandy.api.storage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/genband/kandy/api/services/common/package-summary.html">com.genband.kandy.api.services.common</a> used by <a href="../../../../../../com/genband/kandy/api/storage/package-summary.html">com.genband.kandy.api.storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseCancelListener.html#com.genband.kandy.api.storage">KandyResponseCancelListener</a>
<div class="block">Handle the response of the cancel the media data transferring task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyResponseProgressListener.html#com.genband.kandy.api.storage">KandyResponseProgressListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/genband/kandy/api/services/common/class-use/KandyUploadProgressListener.html#com.genband.kandy.api.storage">KandyUploadProgressListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
