<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:14 IDT 2016 -->
<title>IKandyGroupService (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyGroupService (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyGroupService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupParticipantLeft.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupUpdated.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/groups/IKandyGroupService.html" target="_top">Frames</a></li>
<li><a href="IKandyGroupService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.groups</div>
<h2 title="Interface IKandyGroupService" class="title">Interface IKandyGroupService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.25">IKandyGroupService</a></pre>
<div class="block">Interface represents the actions for group and group's participants management</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#addParticipants-com.genband.kandy.api.services.calls.KandyRecord-java.util.List-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">addParticipants</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
               <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&gt;&nbsp;participants,
               <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Add participants to the group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#createGroup-com.genband.kandy.api.services.groups.KandyGroupParams-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">createGroup</a></span>(<a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html" title="class in com.genband.kandy.api.services.groups">KandyGroupParams</a>&nbsp;groupParams,
           <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Create a KandyGroup by the received KandyGroupParams</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#destroyGroup-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.common.KandyResponseListener-">destroyGroup</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
            <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Destroy group by group ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#downloadGroupImage-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.common.KandyResponseProgressListener-">downloadGroupImage</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                  <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseProgressListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Download the group image</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#downloadGroupImageThumbnail-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.chats.KandyThumbnailSize-com.genband.kandy.api.services.common.KandyResponseProgressListener-">downloadGroupImageThumbnail</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                           <a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats">KandyThumbnailSize</a>&nbsp;thumbnailSize,
                           <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseProgressListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Download the goup's image thumnail</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#getGroupById-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">getGroupById</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
            <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Get group details by group id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#getMyGroups-com.genband.kandy.api.services.groups.KandyGroupsResponseListener-">getMyGroups</a></span>(<a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupsResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupsResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Get all my groups</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupSettings.html" title="class in com.genband.kandy.api.services.groups">KandyGroupSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#getSettings--">getSettings</a></span>()</code>
<div class="block">Gets the settings object to configure service specific configurations</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#leaveGroup-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.common.KandyResponseListener-">leaveGroup</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
          <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Leave a group</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#muteGroup-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">muteGroup</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
         <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Mute group - push notifications from this group will not be received</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#muteParticipants-com.genband.kandy.api.services.calls.KandyRecord-java.util.List-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">muteParticipants</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&gt;&nbsp;participants,
                <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Mute participants - push notifications from this participants will not be received</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#registerNotificationListener-com.genband.kandy.api.services.groups.KandyGroupServiceNotificationListener-">registerNotificationListener</a></span>(<a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.groups">KandyGroupServiceNotificationListener</a>&nbsp;listener)</code>
<div class="block">Register to incoming events the client receives from the group service</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#removeGroupImage-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">removeGroupImage</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Remove the Group image(avatar)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#removeParticipants-com.genband.kandy.api.services.calls.KandyRecord-java.util.List-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">removeParticipants</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                  <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&gt;&nbsp;participants,
                  <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Remove participants from the group</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#unmuteGroup-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">unmuteGroup</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
           <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Unmute group - push notifications from this group will be received</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#unmuteParticipants-com.genband.kandy.api.services.calls.KandyRecord-java.util.List-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">unmuteParticipants</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                  <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&gt;&nbsp;participants,
                  <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Unmute participants - push notifications from this participants will be received</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#unregisterNotificationListener-com.genband.kandy.api.services.groups.KandyGroupServiceNotificationListener-">unregisterNotificationListener</a></span>(<a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.groups">KandyGroupServiceNotificationListener</a>&nbsp;listener)</code>
<div class="block">Stop listening to group notifications</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#updateGroup-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.groups.KandyGroupParams-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">updateGroup</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
           <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html" title="class in com.genband.kandy.api.services.groups">KandyGroupParams</a>&nbsp;groupParams,
           <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Update a KandyGroup by the received <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupParams</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#updateGroupImage-com.genband.kandy.api.services.calls.KandyRecord-android.net.Uri-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">updateGroupImage</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;groupImageUri,
                <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Update the group image</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupService.html#updateGroupName-com.genband.kandy.api.services.calls.KandyRecord-java.lang.String-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">updateGroupName</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
               <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</code>
<div class="block">Update the group name</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerNotificationListener-com.genband.kandy.api.services.groups.KandyGroupServiceNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNotificationListener</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.31">registerNotificationListener</a>(<a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.groups">KandyGroupServiceNotificationListener</a>&nbsp;listener)</pre>
<div class="block">Register to incoming events the client receives from the group service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to be registered/added to group service notifications</dd>
</dl>
</li>
</ul>
<a name="unregisterNotificationListener-com.genband.kandy.api.services.groups.KandyGroupServiceNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterNotificationListener</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.37">unregisterNotificationListener</a>(<a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.groups">KandyGroupServiceNotificationListener</a>&nbsp;listener)</pre>
<div class="block">Stop listening to group notifications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to be unregistered/removed from group service notifications</dd>
</dl>
</li>
</ul>
<a name="createGroup-com.genband.kandy.api.services.groups.KandyGroupParams-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.45">createGroup</a>(<a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html" title="class in com.genband.kandy.api.services.groups">KandyGroupParams</a>&nbsp;groupParams,
                 <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Create a KandyGroup by the received KandyGroupParams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupParams</code> - <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupParams</code></a> to use for creating the KandyGroup</dd>
<dd><code>responseListener</code> - will be called upon completion, will contain error in case of failure or <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroup</code></a> in case of success
 see <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupResponseListener</code></a></dd>
</dl>
</li>
</ul>
<a name="destroyGroup-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyGroup</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.52">destroyGroup</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                  <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Destroy group by group ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the ID of the group to destroy <b>NOT NULL</b></dd>
<dd><code>responseListener</code> - <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common"><code>KandyResponseListener</code></a> calls the success callback or fail with error callback</dd>
</dl>
</li>
</ul>
<a name="updateGroup-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.groups.KandyGroupParams-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroup</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.62">updateGroup</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                 <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html" title="class in com.genband.kandy.api.services.groups">KandyGroupParams</a>&nbsp;groupParams,
                 <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Update a KandyGroup by the received <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupParams</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the ID of the group to update</dd>
<dd><code>groupParams</code> - <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupParams</code></a> to use for updating the <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroup</code></a></dd>
<dd><code>responseListener</code> - <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupResponseListener</code></a> will be called upon completion, will contain error in case of failure or KandyGroup in case of success
 on success will be returned the <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroup</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="updateGroupName-com.genband.kandy.api.services.calls.KandyRecord-java.lang.String-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroupName</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.71">updateGroupName</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                     <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Update the group name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the ID of the group to update</dd>
<dd><code>groupName</code> - new name to update</dd>
<dd><code>responseListener</code> - <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupResponseListener</code></a>  will be called upon completion, will contain error in case of failure or KandyGroup in case of success
 on success will be returned the <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroup</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="updateGroupImage-com.genband.kandy.api.services.calls.KandyRecord-android.net.Uri-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroupImage</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.79">updateGroupImage</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                      <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;groupImageUri,
                      <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Update the group image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the ID of the group to update</dd>
<dd><code>groupImageUri</code> - new image to be updated to</dd>
<dd><code>responseListener</code> - <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupResponseListener</code></a> will be called upon completion, will contain error in case of failure or KandyGroup in case of success</dd>
</dl>
</li>
</ul>
<a name="addParticipants-com.genband.kandy.api.services.calls.KandyRecord-java.util.List-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipants</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.87">addParticipants</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                     <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&gt;&nbsp;participants,
                     <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Add participants to the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the ID of the group</dd>
<dd><code>participants</code> - list of  <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls"><code>KandyRecord</code></a>s of participants to add</dd>
<dd><code>responseListener</code> - <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupResponseListener</code></a> will be called upon completion, will contain error in case of failure or KandyGroup in case of success</dd>
</dl>
</li>
</ul>
<a name="removeParticipants-com.genband.kandy.api.services.calls.KandyRecord-java.util.List-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParticipants</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.95">removeParticipants</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                        <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&gt;&nbsp;participants,
                        <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Remove participants from the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the ID of the group</dd>
<dd><code>participants</code> - list of  <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls"><code>KandyRecord</code></a>s of participants to remove</dd>
<dd><code>responseListener</code> - <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupResponseListener</code></a> will be called upon completion, will contain error in case of failure or KandyGroup in case of success</dd>
</dl>
</li>
</ul>
<a name="muteGroup-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteGroup</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.103">muteGroup</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
               <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Mute group - push notifications from this group will not be received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - groupId the ID of the group</dd>
<dd><code>responseListener</code> - <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupResponseListener</code></a> will be called upon completion, will contain error in case of failure or KandyGroup in case of success
  on success will be returned  <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroup</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="unmuteGroup-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmuteGroup</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.111">unmuteGroup</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                 <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Unmute group - push notifications from this group will be received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - groupId the ID of the group</dd>
<dd><code>responseListener</code> - <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupResponseListener</code></a> will be called upon completion, will contain error in case of failure or KandyGroup in case of success
 on success will be returned  <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroup</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="muteParticipants-com.genband.kandy.api.services.calls.KandyRecord-java.util.List-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteParticipants</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.120">muteParticipants</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                      <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&gt;&nbsp;participants,
                      <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Mute participants - push notifications from this participants will not be received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - group where the selected members will be muted</dd>
<dd><code>participants</code> - list of participants to be muted</dd>
<dd><code>responseListener</code> - <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupResponseListener</code></a> calls the success callback or fail with error callback
 on success will be returned  <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroup</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="unmuteParticipants-com.genband.kandy.api.services.calls.KandyRecord-java.util.List-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmuteParticipants</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.130">unmuteParticipants</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                        <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&gt;&nbsp;participants,
                        <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Unmute participants - push notifications from this participants will be received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the ID of the group</dd>
<dd><code>participants</code> - list of the participants to mute</dd>
<dd><code>responseListener</code> - <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupResponseListener</code></a> will be called upon completion, will contain error
  in case of failure or KandyGroup in case of success
 on success will be returned  <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroup</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getGroupById-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupById</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.140">getGroupById</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                  <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Get group details by group id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the ID of the group to get the details of</dd>
<dd><code>responseListener</code> - <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupResponseListener</code></a> will be called upon completion, will contain error
  in case of failure or KandyGroup in case of success
 on success will be returned  <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroup</code></a> instance with group details</dd>
</dl>
</li>
</ul>
<a name="getMyGroups-com.genband.kandy.api.services.groups.KandyGroupsResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyGroups</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.147">getMyGroups</a>(<a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupsResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupsResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Get all my groups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseListener</code> - <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupsResponseListener.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupsResponseListener</code></a> will be called upon completion, will contain error
  in case of failure or KandyGroup in case of success</dd>
</dl>
</li>
</ul>
<a name="leaveGroup-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.common.KandyResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGroup</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.154">leaveGroup</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Leave a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the ID of the group to leave</dd>
<dd><code>responseListener</code> - <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common"><code>KandyResponseListener</code></a> will be called upon completion, will contain error incase of failure</dd>
</dl>
</li>
</ul>
<a name="downloadGroupImage-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.common.KandyResponseProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadGroupImage</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.161">downloadGroupImage</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                        <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseProgressListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseProgressListener</a>&nbsp;progressListener)</pre>
<div class="block">Download the group image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - id of the group, which image to download</dd>
<dd><code>progressListener</code> - track the downloa dprogress and notify when download succeeded with file's uri on device or failed with error</dd>
</dl>
</li>
</ul>
<a name="downloadGroupImageThumbnail-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.chats.KandyThumbnailSize-com.genband.kandy.api.services.common.KandyResponseProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadGroupImageThumbnail</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.169">downloadGroupImageThumbnail</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                                 <a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats">KandyThumbnailSize</a>&nbsp;thumbnailSize,
                                 <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseProgressListener.html" title="class in com.genband.kandy.api.services.common">KandyResponseProgressListener</a>&nbsp;progressListener)</pre>
<div class="block">Download the goup's image thumnail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - groupId id of the group, which thumbnail to download</dd>
<dd><code>thumbnailSize</code> - size of the thumbnail to be downloaded <a href="../../../../../../com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats"><code>KandyThumbnailSize</code></a></dd>
<dd><code>progressListener</code> - track the downloa dprogress and notify when download succeeded with file's uri on device or failed with error</dd>
</dl>
</li>
</ul>
<a name="removeGroupImage-com.genband.kandy.api.services.calls.KandyRecord-com.genband.kandy.api.services.groups.KandyGroupResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroupImage</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.176">removeGroupImage</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId,
                      <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups">KandyGroupResponseListener</a>&nbsp;responseListener)</pre>
<div class="block">Remove the Group image(avatar)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - group wich image want to remove</dd>
<dd><code>responseListener</code> - <a href="../../../../../../com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common"><code>KandyResponseListener</code></a> calls the success callback or fail with error callback</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSettings</h4>
<pre><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupSettings.html" title="class in com.genband.kandy.api.services.groups">KandyGroupSettings</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/IKandyGroupService.html#line.182">getSettings</a>()</pre>
<div class="block">Gets the settings object to configure service specific configurations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The settings instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyGroupService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupParticipantLeft.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupUpdated.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/groups/IKandyGroupService.html" target="_top">Frames</a></li>
<li><a href="IKandyGroupService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
