<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:14 IDT 2016 -->
<title>KandyGroup (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyGroup (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupUpdated.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html" title="class in com.genband.kandy.api.services.groups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/groups/KandyGroup.html" target="_top">Frames</a></li>
<li><a href="KandyGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.groups</div>
<h2 title="Class KandyGroup" class="title">Class KandyGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.groups.KandyGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroup</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.23">KandyGroup</a>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroup</a></pre>
<div class="block">Contains the group's data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#KandyGroup--">KandyGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#KandyGroup-java.lang.String-">KandyGroup</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block">Constructor for KandyGroup with name</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#KandyGroup-java.lang.String-com.genband.kandy.api.services.chats.IKandyImageItem-">KandyGroup</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
          <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>&nbsp;imageItem)</code>
<div class="block">Constructor for KandyGroup with name and image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Get group;s creation date</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#getGroupId--">getGroupId</a></span>()</code>
<div class="block">Get group id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">Get group's name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParticipant.html" title="class in com.genband.kandy.api.services.groups">KandyGroupParticipant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#getGroupParticipants--">getGroupParticipants</a></span>()</code>
<div class="block">Get group participants</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#getImage--">getImage</a></span>()</code>
<div class="block">Get group's image</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#getMaxParticipantsNumber--">getMaxParticipantsNumber</a></span>()</code>
<div class="block">Get the maximal number of group participants</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParticipant.html" title="class in com.genband.kandy.api.services.groups">KandyGroupParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#getSelfParticipant--">getSelfParticipant</a></span>()</code>
<div class="block">Get the current logged in participant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#isGroupMuted--">isGroupMuted</a></span>()</code>
<div class="block">Is group is muted</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#isParticipantMuted-com.genband.kandy.api.services.calls.KandyRecord-">isParticipantMuted</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;participant)</code>
<div class="block">Is member muted</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#setCreationDate-java.util.Date-">setCreationDate</a></span>(<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Set grpoup's creation date</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#setGroupId-com.genband.kandy.api.services.calls.KandyRecord-">setGroupId</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId)</code>
<div class="block">Set id for group</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#setGroupImage-com.genband.kandy.api.services.chats.IKandyImageItem-">setGroupImage</a></span>(<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>&nbsp;imageItem)</code>
<div class="block">Sets the image of the group</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#setGroupMute-boolean-">setGroupMute</a></span>(boolean&nbsp;isMuted)</code>
<div class="block">Set group as muted</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#setGroupName-java.lang.String-">setGroupName</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block">Sets the name of the group</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#setGroupParticipants-java.util.List-">setGroupParticipants</a></span>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParticipant.html" title="class in com.genband.kandy.api.services.groups">KandyGroupParticipant</a>&gt;&nbsp;groupParticipants)</code>
<div class="block">Add the participants to the group</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#setMaxMembers-int-">setMaxMembers</a></span>(int&nbsp;members)</code>
<div class="block">Set maximal number of group's participants</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#setParticipantMute-com.genband.kandy.api.services.calls.KandyRecord-boolean-">setParticipantMute</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;user,
                  boolean&nbsp;isMuted)</code>
<div class="block">Set member as muted</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroup.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KandyGroup</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.39">KandyGroup</a>()</pre>
</li>
</ul>
<a name="KandyGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KandyGroup</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.47">KandyGroup</a>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
<div class="block">Constructor for KandyGroup with name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - name of the group</dd>
</dl>
</li>
</ul>
<a name="KandyGroup-java.lang.String-com.genband.kandy.api.services.chats.IKandyImageItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyGroup</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.57">KandyGroup</a>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                  <a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>&nbsp;imageItem)</pre>
<div class="block">Constructor for KandyGroup with name and image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - name of the group</dd>
<dd><code>imageItem</code> - image of the group</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGroupId-com.genband.kandy.api.services.calls.KandyRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.66">setGroupId</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;groupId)</pre>
<div class="block">Set id for group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - to be set to the current group</dd>
</dl>
</li>
</ul>
<a name="setMaxMembers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMembers</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.74">setMaxMembers</a>(int&nbsp;members)</pre>
<div class="block">Set maximal number of group's participants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>members</code> - </dd>
</dl>
</li>
</ul>
<a name="setCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.82">setCreationDate</a>(<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Set grpoup's creation date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - to be set</dd>
</dl>
</li>
</ul>
<a name="setGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.90">setGroupName</a>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
<div class="block">Sets the name of the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - name of the group</dd>
</dl>
</li>
</ul>
<a name="setGroupImage-com.genband.kandy.api.services.chats.IKandyImageItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupImage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.98">setGroupImage</a>(<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>&nbsp;imageItem)</pre>
<div class="block">Sets the image of the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageItem</code> - image to be set to the group</dd>
</dl>
</li>
</ul>
<a name="setGroupParticipants-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupParticipants</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.106">setGroupParticipants</a>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParticipant.html" title="class in com.genband.kandy.api.services.groups">KandyGroupParticipant</a>&gt;&nbsp;groupParticipants)</pre>
<div class="block">Add the participants to the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupParticipants</code> - participants to be added to the group</dd>
</dl>
</li>
</ul>
<a name="setGroupMute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupMute</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.115">setGroupMute</a>(boolean&nbsp;isMuted)</pre>
<div class="block">Set group as muted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMuted</code> - true if mute otherwise unmute</dd>
</dl>
</li>
</ul>
<a name="setParticipantMute-com.genband.kandy.api.services.calls.KandyRecord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticipantMute</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.124">setParticipantMute</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;user,
                               boolean&nbsp;isMuted)</pre>
<div class="block">Set member as muted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - to be set as muted</dd>
<dd><code>isMuted</code> - true if mute otherwise unmute</dd>
</dl>
</li>
</ul>
<a name="getGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.134">getGroupId</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getGroupId--">IKandyGroup</a></code></span></div>
<div class="block">Get group id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getGroupId--">getGroupId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls"><code>KandyRecord</code></a> with group's data</dd>
</dl>
</li>
</ul>
<a name="getMaxParticipantsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParticipantsNumber</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.139">getMaxParticipantsNumber</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getMaxParticipantsNumber--">IKandyGroup</a></code></span></div>
<div class="block">Get the maximal number of group participants</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getMaxParticipantsNumber--">getMaxParticipantsNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max number of participants</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.144">getCreationDate</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getCreationDate--">IKandyGroup</a></code></span></div>
<div class="block">Get group;s creation date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getCreationDate--">getCreationDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> of group creation</dd>
</dl>
</li>
</ul>
<a name="isGroupMuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupMuted</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.149">isGroupMuted</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#isGroupMuted--">IKandyGroup</a></code></span></div>
<div class="block">Is group is muted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#isGroupMuted--">isGroupMuted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>muted - true , unmuted - false</dd>
</dl>
</li>
</ul>
<a name="isParticipantMuted-com.genband.kandy.api.services.calls.KandyRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParticipantMuted</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.154">isParticipantMuted</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls">KandyRecord</a>&nbsp;participant)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#isParticipantMuted-com.genband.kandy.api.services.calls.KandyRecord-">IKandyGroup</a></code></span></div>
<div class="block">Is member muted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#isParticipantMuted-com.genband.kandy.api.services.calls.KandyRecord-">isParticipantMuted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - member to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>muted - true, unmuted - false</dd>
</dl>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.165">getGroupName</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getGroupName--">IKandyGroup</a></code></span></div>
<div class="block">Get group's name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getGroupName--">getGroupName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats">IKandyImageItem</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.170">getImage</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getImage--">IKandyGroup</a></code></span></div>
<div class="block">Get group's image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getImage--">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGroupParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupParticipants</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParticipant.html" title="class in com.genband.kandy.api.services.groups">KandyGroupParticipant</a>&gt;&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.175">getGroupParticipants</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getGroupParticipants--">IKandyGroup</a></code></span></div>
<div class="block">Get group participants</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getGroupParticipants--">getGroupParticipants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelfParticipant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfParticipant</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParticipant.html" title="class in com.genband.kandy.api.services.groups">KandyGroupParticipant</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.181">getSelfParticipant</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getSelfParticipant--">IKandyGroup</a></code></span></div>
<div class="block">Get the current logged in participant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html#getSelfParticipant--">getSelfParticipant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroup.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroup.html#line.204">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupUpdated.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupParams.html" title="class in com.genband.kandy.api.services.groups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/groups/KandyGroup.html" target="_top">Frames</a></li>
<li><a href="KandyGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
