<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:14 IDT 2016 -->
<title>KandyGroupSettings (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyGroupSettings (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":42,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyGroupSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupsResponseListener.html" title="class in com.genband.kandy.api.services.groups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/groups/KandyGroupSettings.html" target="_top">Frames</a></li>
<li><a href="KandyGroupSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.groups</div>
<h2 title="Class KandyGroupSettings" class="title">Class KandyGroupSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.groups.KandyGroupSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupSettings.html#line.33">KandyGroupSettings</a>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The settings object to configure service specific configurations
 <p>
 
 <b>Note</b> The default value to automatically download group image
 content is: <a href="../../../../../../com/genband/kandy/api/services/common/ConnectionType.html#WIFI"><code>ConnectionType.WIFI</code></a>.<br>
 You may change this value with:
 <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupSettings.html#setAutoDownloadGroupImageConnectionType-com.genband.kandy.api.services.common.ConnectionType-"><code>setAutoDownloadGroupImageConnectionType(ConnectionType)</code></a>
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupSettings.html#KandyGroupSettings--">KandyGroupSettings</a></span>()</code>
<div class="block">Constructor of the <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupSettings.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupSettings</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/common/ConnectionType.html" title="enum in com.genband.kandy.api.services.common">ConnectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupSettings.html#getAutoDownloadGroupImageConnectionType--">getAutoDownloadGroupImageConnectionType</a></span>()</code>
<div class="block">The connection type use for auto-downloaded group image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupSettings.html#getDownloadMediaPath--">getDownloadMediaPath</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.groups"><code>IKandyGroupDownloadPathBuilder</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupDownloadPathBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupSettings.html#getDownloadMediaPathBuilder--">getDownloadMediaPathBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupSettings.html#setAutoDownloadGroupImageConnectionType-com.genband.kandy.api.services.common.ConnectionType-">setAutoDownloadGroupImageConnectionType</a></span>(<a href="../../../../../../com/genband/kandy/api/services/common/ConnectionType.html" title="enum in com.genband.kandy.api.services.common">ConnectionType</a>&nbsp;autoDownloadType)</code>
<div class="block">Set the auto-download policy, if image auto-download is: disabled, enabled on wi-fi only, on 3g only, or both</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupSettings.html#setDownloadMediaPath-java.io.File-">setDownloadMediaPath</a></span>(<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;downloadMediaPath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.groups"><code>IKandyGroupDownloadPathBuilder</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupSettings.html#setDownloadMediaPath-com.genband.kandy.api.services.groups.IKandyGroupDownloadPathBuilder-">setDownloadMediaPath</a></span>(<a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupDownloadPathBuilder</a>&nbsp;downloadMediaPath)</code>
<div class="block">Set the path for downloaded media.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyGroupSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyGroupSettings</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupSettings.html#line.56">KandyGroupSettings</a>()</pre>
<div class="block">Constructor of the <a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupSettings.html" title="class in com.genband.kandy.api.services.groups"><code>KandyGroupSettings</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoDownloadGroupImageConnectionType-com.genband.kandy.api.services.common.ConnectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDownloadGroupImageConnectionType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupSettings.html#line.67">setAutoDownloadGroupImageConnectionType</a>(<a href="../../../../../../com/genband/kandy/api/services/common/ConnectionType.html" title="enum in com.genband.kandy.api.services.common">ConnectionType</a>&nbsp;autoDownloadType)</pre>
<div class="block">Set the auto-download policy, if image auto-download is: disabled, enabled on wi-fi only, on 3g only, or both</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoDownloadType</code> - type to be set</dd>
</dl>
</li>
</ul>
<a name="getAutoDownloadGroupImageConnectionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDownloadGroupImageConnectionType</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/common/ConnectionType.html" title="enum in com.genband.kandy.api.services.common">ConnectionType</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupSettings.html#line.74">getAutoDownloadGroupImageConnectionType</a>()</pre>
<div class="block">The connection type use for auto-downloaded group image.</div>
</li>
</ul>
<a name="getDownloadMediaPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadMediaPath</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupSettings.html#line.88">getDownloadMediaPath</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.groups"><code>IKandyGroupDownloadPathBuilder</code></a> instead</span></div>
<div class="block">The absolute path to the location where the downloaded media content
 should be saved.
 <p>
 
 Consider using <a href="http://d.android.com/reference/android/os/Environment.html?is-external=true#getExternalStorageDirectory--" title="class or interface in android.os"><code>Environment.getExternalStorageDirectory()</code></a> as your
 root folder</div>
</li>
</ul>
<a name="getDownloadMediaPathBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadMediaPathBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupDownloadPathBuilder</a>&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupSettings.html#line.94">getDownloadMediaPathBuilder</a>()</pre>
</li>
</ul>
<a name="setDownloadMediaPath-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadMediaPath</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupSettings.html#line.105">setDownloadMediaPath</a>(<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;downloadMediaPath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.groups"><code>IKandyGroupDownloadPathBuilder</code></a> instead</span></div>
<div class="block">Set the path for downloaded media
 <b>Note:</b> The path must be to the directory <b><i>not the path of the file</i></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadMediaPath</code> - new path to directory <b><i>not the path of the file</i></b></dd>
</dl>
</li>
</ul>
<a name="setDownloadMediaPath-com.genband.kandy.api.services.groups.IKandyGroupDownloadPathBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDownloadMediaPath</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/groups/KandyGroupSettings.html#line.119">setDownloadMediaPath</a>(<a href="../../../../../../com/genband/kandy/api/services/groups/IKandyGroupDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroupDownloadPathBuilder</a>&nbsp;downloadMediaPath)</pre>
<div class="block">Set the path for downloaded media. Can specify own folder structure.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyGroupSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/groups/KandyGroupsResponseListener.html" title="class in com.genband.kandy.api.services.groups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/groups/KandyGroupSettings.html" target="_top">Frames</a></li>
<li><a href="KandyGroupSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
