<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * <a name="line.2"></a>
<span class="sourceLineNo">003</span> */<a name="line.3"></a>
<span class="sourceLineNo">004</span>package com.genband.kandy.api.services.audio;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>public interface IKandyAudioDevice {<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>        /**<a name="line.9"></a>
<span class="sourceLineNo">010</span>         * @return audio device id<a name="line.10"></a>
<span class="sourceLineNo">011</span>         */<a name="line.11"></a>
<span class="sourceLineNo">012</span>        public String getId();<a name="line.12"></a>
<span class="sourceLineNo">013</span>        <a name="line.13"></a>
<span class="sourceLineNo">014</span>        /**<a name="line.14"></a>
<span class="sourceLineNo">015</span>         * @return audio device type<a name="line.15"></a>
<span class="sourceLineNo">016</span>         */<a name="line.16"></a>
<span class="sourceLineNo">017</span>        public KandyAudioDeviceType getType();<a name="line.17"></a>
<span class="sourceLineNo">018</span>        <a name="line.18"></a>
<span class="sourceLineNo">019</span>        /**<a name="line.19"></a>
<span class="sourceLineNo">020</span>         * @return audio device type name<a name="line.20"></a>
<span class="sourceLineNo">021</span>         */<a name="line.21"></a>
<span class="sourceLineNo">022</span>        public String getTypeName();<a name="line.22"></a>
<span class="sourceLineNo">023</span>        <a name="line.23"></a>
<span class="sourceLineNo">024</span>        /**<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * @return audio device name<a name="line.25"></a>
<span class="sourceLineNo">026</span>         */<a name="line.26"></a>
<span class="sourceLineNo">027</span>        public String getName();<a name="line.27"></a>
<span class="sourceLineNo">028</span>        <a name="line.28"></a>
<span class="sourceLineNo">029</span>        /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * @return if audio device is active<a name="line.30"></a>
<span class="sourceLineNo">031</span>         */<a name="line.31"></a>
<span class="sourceLineNo">032</span>        public boolean isActive();<a name="line.32"></a>
<span class="sourceLineNo">033</span>        <a name="line.33"></a>
<span class="sourceLineNo">034</span>}<a name="line.34"></a>




























































</pre>
</div>
</body>
</html>
