<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * <a name="line.2"></a>
<span class="sourceLineNo">003</span> */<a name="line.3"></a>
<span class="sourceLineNo">004</span>package com.genband.kandy.api.services.audio;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.ArrayList;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import com.genband.kandy.api.utils.KandyError;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>public interface KandyAudioServiceNotificationListener {<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>        /**<a name="line.12"></a>
<span class="sourceLineNo">013</span>         * callback when active audio device is changed <a name="line.13"></a>
<span class="sourceLineNo">014</span>         * @param activeAudioDevice - new active audio device, if there is an error activeAudioDevice will be a null object<a name="line.14"></a>
<span class="sourceLineNo">015</span>         * @param error - if setActiveAudioDevice is failed<a name="line.15"></a>
<span class="sourceLineNo">016</span>         */<a name="line.16"></a>
<span class="sourceLineNo">017</span>        public void onAudioRouteChanged(IKandyAudioDevice activeAudioDevice, KandyError error);<a name="line.17"></a>
<span class="sourceLineNo">018</span>        <a name="line.18"></a>
<span class="sourceLineNo">019</span>        /**<a name="line.19"></a>
<span class="sourceLineNo">020</span>         * callback when available audio devices is changed - return all available audio devices<a name="line.20"></a>
<span class="sourceLineNo">021</span>         * @param availableAudioDevices<a name="line.21"></a>
<span class="sourceLineNo">022</span>         */<a name="line.22"></a>
<span class="sourceLineNo">023</span>        public void onAvailableAudioRoutesChanged(ArrayList&lt;IKandyAudioDevice&gt; availableAudioDevices);<a name="line.23"></a>
<span class="sourceLineNo">024</span>}<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>




























































</pre>
</div>
</body>
</html>
