<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:14 IDT 2016 -->
<title>GSMCallPhoneStateListener (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSMCallPhoneStateListener (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSMCallPhoneStateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/GSMCallPhoneStateListener.html" target="_top">Frames</a></li>
<li><a href="GSMCallPhoneStateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.telephony.PhoneStateListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.calls</div>
<h2 title="Class GSMCallPhoneStateListener" class="title">Class GSMCallPhoneStateListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true" title="class or interface in android.telephony">android.telephony.PhoneStateListener</a></li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.calls.GSMCallPhoneStateListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/GSMCallPhoneStateListener.html#line.38">GSMCallPhoneStateListener</a>
extends <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true" title="class or interface in android.telephony">PhoneStateListener</a></pre>
<div class="block">Listener which listen to phone state changes (
 <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#LISTEN_CALL_STATE" title="class or interface in android.telephony"><code>PhoneStateListener.LISTEN_CALL_STATE</code></a>) and used for handling of
 the GSM call callbacks
 <a href="../../../../../../com/genband/kandy/api/services/calls/KandyGSMCallServiceNotificationListener.html#onGSMCallIncoming-com.genband.kandy.api.services.calls.IKandyCall-java.lang.String-"><code>KandyGSMCallServiceNotificationListener.onGSMCallIncoming(IKandyCall, String)</code></a>
 ,
 <a href="../../../../../../com/genband/kandy/api/services/calls/KandyGSMCallServiceNotificationListener.html#onGSMCallConnected-com.genband.kandy.api.services.calls.IKandyCall-java.lang.String-"><code>KandyGSMCallServiceNotificationListener.onGSMCallConnected(IKandyCall, String)</code></a>
 and
 <a href="../../../../../../com/genband/kandy/api/services/calls/KandyGSMCallServiceNotificationListener.html#onGSMCallDisconnected-com.genband.kandy.api.services.calls.IKandyCall-java.lang.String-"><code>KandyGSMCallServiceNotificationListener.onGSMCallDisconnected(IKandyCall, String)</code></a>
 </br></br><b>Logic:</b> <ul> <li><tt>TelephonyManager.CALL_STATE_RINGING</tt>
 -> <b>onGSMCallIncoming</b> <tt>isRinging := true</tt></li> <li>
 <tt>TelephonyManager.CALL_STATE_OFFHOOK</tt> -> <tt>if(isRingning) then</tt>
 <b>onGSMCallConnected</b> and <tt>isCallInProcess := true</tt></li> <li>
 <tt>TelephonyManager.CALL_STATE_IDLE</tt> -> No Active Calls
 <tt>if(isRinging) then</tt> incoming call rejected
 <tt>if(isCallInProcess) then</tt> <b>onGSMCallDisconnected</b>
 <tt>isCallInProcess := false</tt></li> </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.telephony.PhoneStateListener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.telephony.<a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true" title="class or interface in android.telephony">PhoneStateListener</a></h3>
<code><a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#LISTEN_CALL_FORWARDING_INDICATOR" title="class or interface in android.telephony">LISTEN_CALL_FORWARDING_INDICATOR</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#LISTEN_CALL_STATE" title="class or interface in android.telephony">LISTEN_CALL_STATE</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#LISTEN_CELL_INFO" title="class or interface in android.telephony">LISTEN_CELL_INFO</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#LISTEN_CELL_LOCATION" title="class or interface in android.telephony">LISTEN_CELL_LOCATION</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#LISTEN_DATA_ACTIVITY" title="class or interface in android.telephony">LISTEN_DATA_ACTIVITY</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#LISTEN_DATA_CONNECTION_STATE" title="class or interface in android.telephony">LISTEN_DATA_CONNECTION_STATE</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#LISTEN_MESSAGE_WAITING_INDICATOR" title="class or interface in android.telephony">LISTEN_MESSAGE_WAITING_INDICATOR</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#LISTEN_NONE" title="class or interface in android.telephony">LISTEN_NONE</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#LISTEN_SERVICE_STATE" title="class or interface in android.telephony">LISTEN_SERVICE_STATE</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#LISTEN_SIGNAL_STRENGTH" title="class or interface in android.telephony">LISTEN_SIGNAL_STRENGTH</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#LISTEN_SIGNAL_STRENGTHS" title="class or interface in android.telephony">LISTEN_SIGNAL_STRENGTHS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/GSMCallPhoneStateListener.html#GSMCallPhoneStateListener-android.content.Context-com.genband.kandy.api.services.calls.KandyGSMCallServiceNotificationListener-">GSMCallPhoneStateListener</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;pContext,
                         <a href="../../../../../../com/genband/kandy/api/services/calls/KandyGSMCallServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.calls">KandyGSMCallServiceNotificationListener</a>&nbsp;pListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/GSMCallPhoneStateListener.html#onCallStateChanged-int-java.lang.String-">onCallStateChanged</a></span>(int&nbsp;state,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;incomingNumber)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/GSMCallPhoneStateListener.html#startToListenState-com.genband.kandy.api.services.calls.IKandyCall-">startToListenState</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html" title="interface in com.genband.kandy.api.services.calls">IKandyCall</a>&nbsp;pCall)</code>
<div class="block">Start listening to phone state changes (used with active call while it
 exists)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/GSMCallPhoneStateListener.html#stopToListenState--">stopToListenState</a></span>()</code>
<div class="block">Stop listening to phone state changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.telephony.PhoneStateListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.telephony.<a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true" title="class or interface in android.telephony">PhoneStateListener</a></h3>
<code><a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#onCallForwardingIndicatorChanged-boolean-" title="class or interface in android.telephony">onCallForwardingIndicatorChanged</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#onCellInfoChanged-java.util.List-" title="class or interface in android.telephony">onCellInfoChanged</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#onCellLocationChanged-android.telephony.CellLocation-" title="class or interface in android.telephony">onCellLocationChanged</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#onDataActivity-int-" title="class or interface in android.telephony">onDataActivity</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#onDataConnectionStateChanged-int-" title="class or interface in android.telephony">onDataConnectionStateChanged</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#onDataConnectionStateChanged-int-int-" title="class or interface in android.telephony">onDataConnectionStateChanged</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#onMessageWaitingIndicatorChanged-boolean-" title="class or interface in android.telephony">onMessageWaitingIndicatorChanged</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#onServiceStateChanged-android.telephony.ServiceState-" title="class or interface in android.telephony">onServiceStateChanged</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#onSignalStrengthChanged-int-" title="class or interface in android.telephony">onSignalStrengthChanged</a>, <a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#onSignalStrengthsChanged-android.telephony.SignalStrength-" title="class or interface in android.telephony">onSignalStrengthsChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSMCallPhoneStateListener-android.content.Context-com.genband.kandy.api.services.calls.KandyGSMCallServiceNotificationListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSMCallPhoneStateListener</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/GSMCallPhoneStateListener.html#line.48">GSMCallPhoneStateListener</a>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;pContext,
                                 <a href="../../../../../../com/genband/kandy/api/services/calls/KandyGSMCallServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.calls">KandyGSMCallServiceNotificationListener</a>&nbsp;pListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startToListenState-com.genband.kandy.api.services.calls.IKandyCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startToListenState</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/GSMCallPhoneStateListener.html#line.62">startToListenState</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html" title="interface in com.genband.kandy.api.services.calls">IKandyCall</a>&nbsp;pCall)</pre>
<div class="block">Start listening to phone state changes (used with active call while it
 exists)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCall</code> - active call</dd>
</dl>
</li>
</ul>
<a name="stopToListenState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopToListenState</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/GSMCallPhoneStateListener.html#line.73">stopToListenState</a>()</pre>
<div class="block">Stop listening to phone state changes. (used to stop when active call is
 finishes)</div>
</li>
</ul>
<a name="onCallStateChanged-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCallStateChanged</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/GSMCallPhoneStateListener.html#line.82">onCallStateChanged</a>(int&nbsp;state,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;incomingNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true#onCallStateChanged-int-java.lang.String-" title="class or interface in android.telephony">onCallStateChanged</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true" title="class or interface in android.telephony">PhoneStateListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSMCallPhoneStateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/GSMCallPhoneStateListener.html" target="_top">Frames</a></li>
<li><a href="GSMCallPhoneStateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.telephony.PhoneStateListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
