<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:14 IDT 2016 -->
<title>IKandyIncomingCall (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyIncomingCall (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyIncomingCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallService.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyOutgoingCall.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/IKandyIncomingCall.html" target="_top">Frames</a></li>
<li><a href="IKandyIncomingCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.calls</div>
<h2 title="Interface IKandyIncomingCall" class="title">Interface IKandyIncomingCall</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html" title="interface in com.genband.kandy.api.services.calls">IKandyCall</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyIncomingCall.html#line.22">IKandyIncomingCall</a>
extends <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html" title="interface in com.genband.kandy.api.services.calls">IKandyCall</a></pre>
<div class="block">This interface is used to handle incoming calls. You can do one of the
 following:
 <ul>
 <li>Accept
 <li>Ignore
 <li>Reject
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyIncomingCall.html#accept-boolean-com.genband.kandy.api.services.calls.KandyCallResponseListener-">accept</a></span>(boolean&nbsp;isVideoEnabled,
      <a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">Accept the incoming call</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyIncomingCall.html#ignore-com.genband.kandy.api.services.calls.KandyCallResponseListener-">ignore</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">Ignore the incoming call</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyIncomingCall.html#reject-com.genband.kandy.api.services.calls.KandyCallResponseListener-">reject</a></span>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</code>
<div class="block">Reject the incoming call</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.api.services.calls.IKandyCall">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.kandy.api.services.calls.<a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html" title="interface in com.genband.kandy.api.services.calls">IKandyCall</a></h3>
<code><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#canReceiveVideo--">canReceiveVideo</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getCallActivityRecord--">getCallActivityRecord</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getCallee--">getCallee</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getCallId--">getCallId</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getCallState--">getCallState</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getCallType--">getCallType</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getCameraForVideo--">getCameraForVideo</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getDuration--">getDuration</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getDurationString--">getDurationString</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getEndTime--">getEndTime</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getLocalVideoView--">getLocalVideoView</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getQualityCallStatistics--">getQualityCallStatistics</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getRemoteVideoView--">getRemoteVideoView</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getRTPStatistics-com.genband.kandy.api.services.calls.KandyCallRTPStatisticsListener-">getRTPStatistics</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getStartTime--">getStartTime</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getTerminationReason--">getTerminationReason</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#getVia--">getVia</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#hangup-com.genband.kandy.api.services.calls.KandyCallResponseListener-">hangup</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#hasSameRemoteRecord-java.lang.String-">hasSameRemoteRecord</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#hold-com.genband.kandy.api.services.calls.KandyCallResponseListener-">hold</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isAudioOnlyCall--">isAudioOnlyCall</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isCallStartedWithVideo--">isCallStartedWithVideo</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isIncomingCall--">isIncomingCall</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isMissedCall--">isMissedCall</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isMute--">isMute</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isOnHold--">isOnHold</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isOtherParticipantOnHold--">isOtherParticipantOnHold</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isReceivingVideo--">isReceivingVideo</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isSendingVideo--">isSendingVideo</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#isVideoCall--">isVideoCall</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#mute-com.genband.kandy.api.services.calls.KandyCallResponseListener-">mute</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#sendDTMF-char-">sendDTMF</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#setLocalVideoView-com.genband.kandy.api.services.calls.KandyView-">setLocalVideoView</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#setRemoteVideoView-com.genband.kandy.api.services.calls.KandyView-">setRemoteVideoView</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#startVideoSharing-com.genband.kandy.api.services.calls.KandyCallResponseListener-">startVideoSharing</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#stopVideoSharing-com.genband.kandy.api.services.calls.KandyCallResponseListener-">stopVideoSharing</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#switchCamera-ImageSource-com.genband.kandy.api.services.common.KandyResponseListener-">switchCamera</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#switchCamera-com.genband.kandy.api.services.common.KandyCameraInfo-android.hardware.Camera.Size-com.genband.kandy.api.services.common.KandyResponseListener-">switchCamera</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#transfer-java.lang.String-com.genband.kandy.api.services.calls.KandyCallResponseListener-">transfer</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#unhold-com.genband.kandy.api.services.calls.KandyCallResponseListener-">unhold</a>, <a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCall.html#unmute-com.genband.kandy.api.services.calls.KandyCallResponseListener-">unmute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-boolean-com.genband.kandy.api.services.calls.KandyCallResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyIncomingCall.html#line.32">accept</a>(boolean&nbsp;isVideoEnabled,
            <a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</pre>
<div class="block">Accept the incoming call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVideoEnabled</code> - enables outgoing video for the call</dd>
<dd><code>listener</code> - The callback that will be invoked
            the delegate to get the response</dd>
</dl>
</li>
</ul>
<a name="ignore-com.genband.kandy.api.services.calls.KandyCallResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignore</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyIncomingCall.html#line.40">ignore</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</pre>
<div class="block">Ignore the incoming call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked
            the delegate to get the response</dd>
</dl>
</li>
</ul>
<a name="reject-com.genband.kandy.api.services.calls.KandyCallResponseListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reject</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/com/genband/kandy/api/services/calls/IKandyIncomingCall.html#line.48">reject</a>(<a href="../../../../../../com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls">KandyCallResponseListener</a>&nbsp;listener)</pre>
<div class="block">Reject the incoming call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked
            the delegate to get the response</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyIncomingCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyCallService.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/genband/kandy/api/services/calls/IKandyOutgoingCall.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/genband/kandy/api/services/calls/IKandyIncomingCall.html" target="_top">Frames</a></li>
<li><a href="IKandyIncomingCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
