<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>IKandyCallStatistics (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyCallStatistics (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyCallStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallGeneralAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html" target="_top">Frames</a></li>
<li><a href="IKandyCallStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.calls.statistics</div>
<h2 title="Interface IKandyCallStatistics" class="title">Interface IKandyCallStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics">KandyCallStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#line.19">IKandyCallStatistics</a></pre>
<div class="block">Interface which defines the call statistics of the current call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallStatisticHolder.html" title="class in com.genband.kandy.api.services.calls.statistics">KandyCallStatisticHolder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#getAllStatistics--">getAllStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallGeneralAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallGeneralAudioRTPStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#getKandyCallGeneralAudioRTPStatistcs--">getKandyCallGeneralAudioRTPStatistcs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallGeneralVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallGeneralVideoRTPStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#getKandyCallGeneralVideoRTPStatistics--">getKandyCallGeneralVideoRTPStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#getKandyCallReceiveAudioRTPStatistics--">getKandyCallReceiveAudioRTPStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveVideoRTPStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#getKandyCallReceiveVideoRTPStatistics--">getKandyCallReceiveVideoRTPStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallSendAudioRTPStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#getKandyCallSendAudioRTPStatistics--">getKandyCallSendAudioRTPStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallSendVideoRTPStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#getKandyCallSendVideoRTPStatistics--">getKandyCallSendVideoRTPStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#getRawData--">getRawData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKandyCallGeneralAudioRTPStatistcs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKandyCallGeneralAudioRTPStatistcs</h4>
<pre><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallGeneralAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallGeneralAudioRTPStatistics</a>&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#line.21">getKandyCallGeneralAudioRTPStatistcs</a>()</pre>
</li>
</ul>
<a name="getKandyCallGeneralVideoRTPStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKandyCallGeneralVideoRTPStatistics</h4>
<pre><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallGeneralVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallGeneralVideoRTPStatistics</a>&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#line.22">getKandyCallGeneralVideoRTPStatistics</a>()</pre>
</li>
</ul>
<a name="getKandyCallReceiveAudioRTPStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKandyCallReceiveAudioRTPStatistics</h4>
<pre><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a>&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#line.23">getKandyCallReceiveAudioRTPStatistics</a>()</pre>
</li>
</ul>
<a name="getKandyCallReceiveVideoRTPStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKandyCallReceiveVideoRTPStatistics</h4>
<pre><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveVideoRTPStatistics</a>&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#line.24">getKandyCallReceiveVideoRTPStatistics</a>()</pre>
</li>
</ul>
<a name="getKandyCallSendAudioRTPStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKandyCallSendAudioRTPStatistics</h4>
<pre><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallSendAudioRTPStatistics</a>&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#line.25">getKandyCallSendAudioRTPStatistics</a>()</pre>
</li>
</ul>
<a name="getKandyCallSendVideoRTPStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKandyCallSendVideoRTPStatistics</h4>
<pre><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallSendVideoRTPStatistics</a>&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#line.26">getKandyCallSendVideoRTPStatistics</a>()</pre>
</li>
</ul>
<a name="getAllStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStatistics</h4>
<pre><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallStatisticHolder.html" title="class in com.genband.kandy.api.services.calls.statistics">KandyCallStatisticHolder</a>&gt;&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#line.30">getAllStatistics</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all statistics (including advanced) received from MobileSDK or null if there are no statistics</dd>
</dl>
</li>
</ul>
<a name="getRawData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRawData</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html#line.34">getRawData</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of all statistics received from MobileSDK or null if there are no statistics</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyCallStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallGeneralAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html" target="_top">Frames</a></li>
<li><a href="IKandyCallStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
