<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>IKandyCallReceiveVideoRTPStatistics (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKandyCallReceiveVideoRTPStatistics (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyCallReceiveVideoRTPStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html" target="_top">Frames</a></li>
<li><a href="IKandyCallReceiveVideoRTPStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.calls.statistics</div>
<h2 title="Interface IKandyCallReceiveVideoRTPStatistics" class="title">Interface IKandyCallReceiveVideoRTPStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallStatistic</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics">KandyCallReceiveVideoRTPStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html#line.15">IKandyCallReceiveVideoRTPStatistics</a>
extends <a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallStatistic</a></pre>
<div class="block">Defines statistics of data which was received during the video call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html#getBytesReceived--">getBytesReceived</a></span>()</code>
<div class="block">Cumulative amount of bytes (video)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html#getCodecName--">getCodecName</a></span>()</code>
<div class="block">VP8</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html#getFrameHeightReceived--">getFrameHeightReceived</a></span>()</code>
<div class="block">resolution dimension height</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html#getFrameRateRecevied--">getFrameRateRecevied</a></span>()</code>
<div class="block">frame rate video received</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html#getFrameWidthReceived--">getFrameWidthReceived</a></span>()</code>
<div class="block">resolution dimension width</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.genband.kandy.api.services.calls.statistics.IKandyCallStatistic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.genband.kandy.api.services.calls.statistics.<a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallStatistic</a></h3>
<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html#initFromCallStatisticsMap-java.util.HashMap-">initFromCallStatisticsMap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytesReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesReceived</h4>
<pre>long&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html#line.19">getBytesReceived</a>()</pre>
<div class="block">Cumulative amount of bytes (video)</div>
</li>
</ul>
<a name="getFrameHeightReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameHeightReceived</h4>
<pre>int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html#line.24">getFrameHeightReceived</a>()</pre>
<div class="block">resolution dimension height</div>
</li>
</ul>
<a name="getFrameWidthReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameWidthReceived</h4>
<pre>int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html#line.29">getFrameWidthReceived</a>()</pre>
<div class="block">resolution dimension width</div>
</li>
</ul>
<a name="getFrameRateRecevied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRateRecevied</h4>
<pre>int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html#line.34">getFrameRateRecevied</a>()</pre>
<div class="block">frame rate video received</div>
</li>
</ul>
<a name="getCodecName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodecName</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html#line.39">getCodecName</a>()</pre>
<div class="block">VP8</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKandyCallReceiveVideoRTPStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html" target="_top">Frames</a></li>
<li><a href="IKandyCallReceiveVideoRTPStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
