<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>KandyCallReceiveAudioRTPStatistics (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KandyCallReceiveAudioRTPStatistics (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyCallReceiveAudioRTPStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallGeneralVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html" target="_top">Frames</a></li>
<li><a href="KandyCallReceiveAudioRTPStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.genband.kandy.api.services.calls.statistics</div>
<h2 title="Class KandyCallReceiveAudioRTPStatistics" class="title">Class KandyCallReceiveAudioRTPStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.genband.kandy.api.services.calls.statistics.KandyCallReceiveAudioRTPStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a>, <a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallStatistic</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.20">KandyCallReceiveAudioRTPStatistics</a>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#KandyCallReceiveAudioRTPStatistics--">KandyCallReceiveAudioRTPStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#getAverageLatency--">getAverageLatency</a></span>()</code>
<div class="block">weighted average call delay in msec</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#getAverageMOS--">getAverageMOS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#getBytesReceived--">getBytesReceived</a></span>()</code>
<div class="block">cumulative amount of bytes (audio)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#getCodecName--">getCodecName</a></span>()</code>
<div class="block">Codec name: Opus , PCMA , PCMU</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#getIntervalReceivedPackets--">getIntervalReceivedPackets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#getIntervalReceivedPacketsLost--">getIntervalReceivedPacketsLost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#getJitter--">getJitter</a></span>()</code>
<div class="block">weighted average call delay in msec</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#getMOS--">getMOS</a></span>()</code>
<div class="block">Get calculated MOS value for the current quality report</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#getPacketLossPercentage--">getPacketLossPercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#getReceivedPackets--">getReceivedPackets</a></span>()</code>
<div class="block">cumulative packets received since begin of call</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#getReceivedPacketsLost--">getReceivedPacketsLost</a></span>()</code>
<div class="block">cumulative packet loss since begin of call</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#getWeightedAverageJitter--">getWeightedAverageJitter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#getWeightedAverageLatency--">getWeightedAverageLatency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#initFromCallStatisticsMap-java.util.HashMap-">initFromCallStatisticsMap</a></span>(<a href="http://d.android.com/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;valueMap)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#initFromJson-org.json.JSONObject-">initFromJson</a></span>(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#setAverageMOS-float-">setAverageMOS</a></span>(float&nbsp;mAverageMOS)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#setIntervalReceivedPackets-int-">setIntervalReceivedPackets</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#setIntervalReceivedPacketsLost-int-">setIntervalReceivedPacketsLost</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#setMOS-float-">setMOS</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#setPacketLossPercentage-float-">setPacketLossPercentage</a></span>(float&nbsp;mPacketLossPercentage)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#setWeightedAverageJitter-int-">setWeightedAverageJitter</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#setWeightedAverageLatency-int-">setWeightedAverageLatency</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KandyCallReceiveAudioRTPStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KandyCallReceiveAudioRTPStatistics</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.20">KandyCallReceiveAudioRTPStatistics</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAverageLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageLatency</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.53">getAverageLatency</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getAverageLatency--">IKandyCallReceiveAudioRTPStatistics</a></code></span></div>
<div class="block">weighted average call delay in msec</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getAverageLatency--">getAverageLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="getJitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJitter</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.64">getJitter</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getJitter--">IKandyCallReceiveAudioRTPStatistics</a></code></span></div>
<div class="block">weighted average call delay in msec</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getJitter--">getJitter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="getReceivedPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedPackets</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.75">getReceivedPackets</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getReceivedPackets--">IKandyCallReceiveAudioRTPStatistics</a></code></span></div>
<div class="block">cumulative packets received since begin of call</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getReceivedPackets--">getReceivedPackets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="getReceivedPacketsLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedPacketsLost</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.86">getReceivedPacketsLost</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getReceivedPacketsLost--">IKandyCallReceiveAudioRTPStatistics</a></code></span></div>
<div class="block">cumulative packet loss since begin of call</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getReceivedPacketsLost--">getReceivedPacketsLost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytesReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesReceived</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.97">getBytesReceived</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getBytesReceived--">IKandyCallReceiveAudioRTPStatistics</a></code></span></div>
<div class="block">cumulative amount of bytes (audio)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getBytesReceived--">getBytesReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="getCodecName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.108">getCodecName</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getCodecName--">IKandyCallReceiveAudioRTPStatistics</a></code></span></div>
<div class="block">Codec name: Opus , PCMA , PCMU</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getCodecName--">getCodecName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="initFromCallStatisticsMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromCallStatisticsMap</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.119">initFromCallStatisticsMap</a>(<a href="http://d.android.com/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;valueMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html#initFromCallStatisticsMap-java.util.HashMap-">initFromCallStatisticsMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallStatistic</a></code></dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.159">toJson</a>()</pre>
</li>
</ul>
<a name="initFromJson-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromJson</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.188">initFromJson</a>(<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;json)</pre>
</li>
</ul>
<a name="getMOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOS</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.204">getMOS</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getMOS--">IKandyCallReceiveAudioRTPStatistics</a></code></span></div>
<div class="block">Get calculated MOS value for the current quality report</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getMOS--">getMOS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value between 1 and 5, if  returned <b>-1 </b>
 this is indicator of error, and we didn't update the MOS because of 
 missing data in SPiDR response</dd>
</dl>
</li>
</ul>
<a name="setMOS-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMOS</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.208">setMOS</a>(float&nbsp;value)</pre>
</li>
</ul>
<a name="getWeightedAverageJitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedAverageJitter</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.216">getWeightedAverageJitter</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getWeightedAverageJitter--">getWeightedAverageJitter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mWeightedAverageJitter</dd>
</dl>
</li>
</ul>
<a name="getWeightedAverageLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedAverageLatency</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.224">getWeightedAverageLatency</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getWeightedAverageLatency--">getWeightedAverageLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mWeightedAverageLatency</dd>
</dl>
</li>
</ul>
<a name="getIntervalReceivedPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalReceivedPackets</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.232">getIntervalReceivedPackets</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getIntervalReceivedPackets--">getIntervalReceivedPackets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mIntervalReceivedPackets</dd>
</dl>
</li>
</ul>
<a name="getIntervalReceivedPacketsLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalReceivedPacketsLost</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.240">getIntervalReceivedPacketsLost</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getIntervalReceivedPacketsLost--">getIntervalReceivedPacketsLost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mIntervalReceivedPacketsLost</dd>
</dl>
</li>
</ul>
<a name="getAverageMOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageMOS</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.248">getAverageMOS</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getAverageMOS--">getAverageMOS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mAverageMOS</dd>
</dl>
</li>
</ul>
<a name="setAverageMOS-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageMOS</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.255">setAverageMOS</a>(float&nbsp;mAverageMOS)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mAverageMOS</code> - the mAverageMOS to set</dd>
</dl>
</li>
</ul>
<a name="setWeightedAverageJitter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightedAverageJitter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.262">setWeightedAverageJitter</a>(int&nbsp;value)</pre>
</li>
</ul>
<a name="setWeightedAverageLatency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightedAverageLatency</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.269">setWeightedAverageLatency</a>(int&nbsp;value)</pre>
</li>
</ul>
<a name="setIntervalReceivedPackets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalReceivedPackets</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.276">setIntervalReceivedPackets</a>(int&nbsp;value)</pre>
</li>
</ul>
<a name="setIntervalReceivedPacketsLost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalReceivedPacketsLost</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.283">setIntervalReceivedPacketsLost</a>(int&nbsp;value)</pre>
</li>
</ul>
<a name="getPacketLossPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketLossPercentage</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.291">getPacketLossPercentage</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html#getPacketLossPercentage--">getPacketLossPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mPacketLossPercentage</dd>
</dl>
</li>
</ul>
<a name="setPacketLossPercentage-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPacketLossPercentage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html#line.298">setPacketLossPercentage</a>(float&nbsp;mPacketLossPercentage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mPacketLossPercentage</code> - the mPacketLossPercentage to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KandyCallReceiveAudioRTPStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallGeneralVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html" target="_top">Frames</a></li>
<li><a href="KandyCallReceiveAudioRTPStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
