<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>com.genband.kandy.api.services.calls.statistics (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.genband.kandy.api.services.calls.statistics (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/chats/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/calls/statistics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.genband.kandy.api.services.calls.statistics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallGeneralAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallGeneralAudioRTPStatistics</a></td>
<td class="colLast">
<div class="block">Defines general statistics of an audio call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallGeneralVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallGeneralVideoRTPStatistics</a></td>
<td class="colLast">
<div class="block">Defines general statistics of a video call 
 (We have 3 types of audio/video call statistics : "receive" (which data is received); "sent" (which data was sent) and "general")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a></td>
<td class="colLast">
<div class="block">Defines statistics of data which was received during the audio call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveVideoRTPStatistics</a></td>
<td class="colLast">
<div class="block">Defines statistics of data which was received during the video call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallSendAudioRTPStatistics</a></td>
<td class="colLast">
<div class="block">Defines statistics of data which was sent during the audio call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallSendVideoRTPStatistics</a></td>
<td class="colLast">
<div class="block">Defines statistics of data which was sent during the video call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallStatistic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallStatistics</a></td>
<td class="colLast">
<div class="block">Interface which defines the call statistics of the current call</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/CallStatisticParser.html" title="class in com.genband.kandy.api.services.calls.statistics">CallStatisticParser</a></td>
<td class="colLast">
<div class="block">Contains data of the current call statistic's item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallGeneralAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics">KandyCallGeneralAudioRTPStatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallGeneralVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics">KandyCallGeneralVideoRTPStatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics">KandyCallReceiveAudioRTPStatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallReceiveVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics">KandyCallReceiveVideoRTPStatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallSendAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics">KandyCallSendAudioRTPStatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics">KandyCallSendVideoRTPStatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallStatisticHolder.html" title="class in com.genband.kandy.api.services.calls.statistics">KandyCallStatisticHolder</a></td>
<td class="colLast">
<div class="block">Contains data of the current call statistic's item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/KandyCallStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics">KandyCallStatistics</a></td>
<td class="colLast">
<div class="block">Defines statistics of the current call and contain data for network quality</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/genband/kandy/api/services/calls/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/genband/kandy/api/services/chats/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/genband/kandy/api/services/calls/statistics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
