<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:15 IDT 2016 -->
<title>com.genband.kandy.api.services.calls.statistics (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/genband/kandy/api/services/calls/statistics/package-summary.html" target="classFrame">com.genband.kandy.api.services.calls.statistics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKandyCallGeneralAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallGeneralAudioRTPStatistics</span></a></li>
<li><a href="IKandyCallGeneralVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallGeneralVideoRTPStatistics</span></a></li>
<li><a href="IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallReceiveAudioRTPStatistics</span></a></li>
<li><a href="IKandyCallReceiveVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallReceiveVideoRTPStatistics</span></a></li>
<li><a href="IKandyCallSendAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallSendAudioRTPStatistics</span></a></li>
<li><a href="IKandyCallSendVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallSendVideoRTPStatistics</span></a></li>
<li><a href="IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallStatistic</span></a></li>
<li><a href="IKandyCallStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics" target="classFrame"><span class="interfaceName">IKandyCallStatistics</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CallStatisticParser.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">CallStatisticParser</a></li>
<li><a href="KandyCallGeneralAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallGeneralAudioRTPStatistics</a></li>
<li><a href="KandyCallGeneralVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallGeneralVideoRTPStatistics</a></li>
<li><a href="KandyCallReceiveAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallReceiveAudioRTPStatistics</a></li>
<li><a href="KandyCallReceiveVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallReceiveVideoRTPStatistics</a></li>
<li><a href="KandyCallSendAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallSendAudioRTPStatistics</a></li>
<li><a href="KandyCallSendVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallSendVideoRTPStatistics</a></li>
<li><a href="KandyCallStatisticHolder.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallStatisticHolder</a></li>
<li><a href="KandyCallStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics" target="classFrame">KandyCallStatistics</a></li>
</ul>
</div>
</body>
</html>
