<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 04 16:29:19 IDT 2016 -->
<title>Class Hierarchy (KandySDK API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (KandySDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/genband/kandy/api/package-tree.html">com.genband.kandy.api</a>, </li>
<li><a href="com/genband/kandy/api/access/package-tree.html">com.genband.kandy.api.access</a>, </li>
<li><a href="com/genband/kandy/api/provisioning/package-tree.html">com.genband.kandy.api.provisioning</a>, </li>
<li><a href="com/genband/kandy/api/services/package-tree.html">com.genband.kandy.api.services</a>, </li>
<li><a href="com/genband/kandy/api/services/addressbook/package-tree.html">com.genband.kandy.api.services.addressbook</a>, </li>
<li><a href="com/genband/kandy/api/services/audio/package-tree.html">com.genband.kandy.api.services.audio</a>, </li>
<li><a href="com/genband/kandy/api/services/billing/package-tree.html">com.genband.kandy.api.services.billing</a>, </li>
<li><a href="com/genband/kandy/api/services/calls/package-tree.html">com.genband.kandy.api.services.calls</a>, </li>
<li><a href="com/genband/kandy/api/services/calls/statistics/package-tree.html">com.genband.kandy.api.services.calls.statistics</a>, </li>
<li><a href="com/genband/kandy/api/services/chats/package-tree.html">com.genband.kandy.api.services.chats</a>, </li>
<li><a href="com/genband/kandy/api/services/common/package-tree.html">com.genband.kandy.api.services.common</a>, </li>
<li><a href="com/genband/kandy/api/services/events/package-tree.html">com.genband.kandy.api.services.events</a>, </li>
<li><a href="com/genband/kandy/api/services/groups/package-tree.html">com.genband.kandy.api.services.groups</a>, </li>
<li><a href="com/genband/kandy/api/services/location/package-tree.html">com.genband.kandy.api.services.location</a>, </li>
<li><a href="com/genband/kandy/api/services/mpv/package-tree.html">com.genband.kandy.api.services.mpv</a>, </li>
<li><a href="com/genband/kandy/api/services/presence/package-tree.html">com.genband.kandy.api.services.presence</a>, </li>
<li><a href="com/genband/kandy/api/services/profile/package-tree.html">com.genband.kandy.api.services.profile</a>, </li>
<li><a href="com/genband/kandy/api/services/push/package-tree.html">com.genband.kandy.api.services.push</a>, </li>
<li><a href="com/genband/kandy/api/storage/package-tree.html">com.genband.kandy.api.storage</a>, </li>
<li><a href="com/genband/kandy/api/utils/package-tree.html">com.genband.kandy.api.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/CallStatisticParser.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">CallStatisticParser</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/IKandyContact.Data.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">IKandyContact.Data</span></a></li>
<li type="circle">com.genband.kandy.api.<a href="com/genband/kandy/api/Kandy.html" title="class in com.genband.kandy.api"><span class="typeNameLink">Kandy</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/KandyAddressBookService.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyAddressBookService</span></a> (implements com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook">IKandyAddressBookService</a>)</li>
<li type="circle">com.genband.kandy.api.services.audio.<a href="com/genband/kandy/api/services/audio/KandyAudioService.html" title="class in com.genband.kandy.api.services.audio"><span class="typeNameLink">KandyAudioService</span></a> (implements com.genband.kandy.api.services.audio.<a href="com/genband/kandy/api/services/audio/IKandyAudioService.html" title="interface in com.genband.kandy.api.services.audio">IKandyAudioService</a>)</li>
<li type="circle">KandyBaseParams
<ul>
<li type="circle">com.genband.kandy.api.services.location.<a href="com/genband/kandy/api/services/location/KandyLocationParams.html" title="class in com.genband.kandy.api.services.location"><span class="typeNameLink">KandyLocationParams</span></a></li>
</ul>
</li>
<li type="circle">KandyBaseParams
<ul>
<li type="circle">com.genband.kandy.api.services.profile.<a href="com/genband/kandy/api/services/profile/KandyDeviceProfileParams.html" title="class in com.genband.kandy.api.services.profile"><span class="typeNameLink">KandyDeviceProfileParams</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyBaseResponseListener.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyBaseResponseListener</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.events.<a href="com/genband/kandy/api/services/events/KandyAllConversationsListener.html" title="class in com.genband.kandy.api.services.events"><span class="typeNameLink">KandyAllConversationsListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.events.<a href="com/genband/kandy/api/services/events/KandyAllConverstionWithMessagesListener.html" title="class in com.genband.kandy.api.services.events"><span class="typeNameLink">KandyAllConverstionWithMessagesListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/KandyContactListener.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyContactListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/KandyContactsListener.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyContactsListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.location.<a href="com/genband/kandy/api/services/location/KandyCountryInfoResponseListener.html" title="class in com.genband.kandy.api.services.location"><span class="typeNameLink">KandyCountryInfoResponseListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.profile.<a href="com/genband/kandy/api/services/profile/KandyDeviceProfileResponseListener.html" title="class in com.genband.kandy.api.services.profile"><span class="typeNameLink">KandyDeviceProfileResponseListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/KandyGroupResponseListener.html" title="class in com.genband.kandy.api.services.groups"><span class="typeNameLink">KandyGroupResponseListener</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyGroupUploadProgressListener.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyGroupUploadProgressListener</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/KandyGroupsResponseListener.html" title="class in com.genband.kandy.api.services.groups"><span class="typeNameLink">KandyGroupsResponseListener</span></a></li>
<li type="circle">com.genband.kandy.api.access.<a href="com/genband/kandy/api/access/KandyLoginResponseListener.html" title="class in com.genband.kandy.api.access"><span class="typeNameLink">KandyLoginResponseListener</span></a></li>
<li type="circle">com.genband.kandy.api.access.<a href="com/genband/kandy/api/access/KandyLogoutResponseListener.html" title="class in com.genband.kandy.api.access"><span class="typeNameLink">KandyLogoutResponseListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceCreateAndInviteListener.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceCreateAndInviteListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceCreateListener.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceCreateListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInviteListener.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceInviteListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomDetailsListener.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceRoomDetailsListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceUpdateParticipantActionsListener.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceUpdateParticipantActionsListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.presence.<a href="com/genband/kandy/api/services/presence/KandyPresenceResponseListener.html" title="class in com.genband.kandy.api.services.presence"><span class="typeNameLink">KandyPresenceResponseListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyProvisionInfoResponseListener.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyProvisionInfoResponseListener</span></a></li>
<li type="circle">com.genband.kandy.api.provisioning.<a href="com/genband/kandy/api/provisioning/KandyProvsionResponseListener.html" title="class in com.genband.kandy.api.provisioning"><span class="typeNameLink">KandyProvsionResponseListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.events.<a href="com/genband/kandy/api/services/events/KandyPullHistoryEventsListner.html" title="class in com.genband.kandy.api.services.events"><span class="typeNameLink">KandyPullHistoryEventsListner</span></a></li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyResponseCancelListener.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyResponseCancelListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyResponseListener.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyResponseListener</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyUploadProgressListener.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyUploadProgressListener</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyResponseProgressListener.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyResponseProgressListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.billing.<a href="com/genband/kandy/api/services/billing/KandyUserCreditResponseListener.html" title="class in com.genband.kandy.api.services.billing"><span class="typeNameLink">KandyUserCreditResponseListener</span></a></li>
<li type="circle">com.genband.kandy.api.provisioning.<a href="com/genband/kandy/api/provisioning/KandyValidationResponseListener.html" title="class in com.genband.kandy.api.provisioning"><span class="typeNameLink">KandyValidationResponseListener</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/KandyCallGeneralAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">KandyCallGeneralAudioRTPStatistics</span></a> (implements com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/IKandyCallGeneralAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallGeneralAudioRTPStatistics</a>)</li>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/KandyCallGeneralVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">KandyCallGeneralVideoRTPStatistics</span></a> (implements com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/IKandyCallGeneralVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallGeneralVideoRTPStatistics</a>)</li>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/KandyCallReceiveAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">KandyCallReceiveAudioRTPStatistics</span></a> (implements com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveAudioRTPStatistics</a>)</li>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/KandyCallReceiveVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">KandyCallReceiveVideoRTPStatistics</span></a> (implements com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallReceiveVideoRTPStatistics</a>)</li>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/KandyCallSendAudioRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">KandyCallSendAudioRTPStatistics</span></a> (implements com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/IKandyCallSendAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallSendAudioRTPStatistics</a>)</li>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/KandyCallSendVideoRTPStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">KandyCallSendVideoRTPStatistics</span></a> (implements com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallSendVideoRTPStatistics</a>)</li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/KandyCallSettings.html" title="class in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyCallSettings</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/KandyCallStatisticHolder.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">KandyCallStatisticHolder</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/KandyCallStatistics.html" title="class in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">KandyCallStatistics</span></a> (implements com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics">IKandyCallStatistics</a>)</li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/KandyCallTerminationReason.html" title="class in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyCallTerminationReason</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/KandyChatSettings.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyChatSettings</span></a></li>
<li type="circle">KandyContact
<ul>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/KandyContactParams.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyContactParams</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/KandyContactRecord.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyContactRecord</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/KandyEmailContactRecord.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyEmailContactRecord</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/KandyPhoneContactRecord.html" title="class in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyPhoneContactRecord</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyDomain.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyDomain</span></a> (implements com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/IKandyDomain.html" title="interface in com.genband.kandy.api.services.common">IKandyDomain</a>)</li>
<li type="circle">com.genband.kandy.api.utils.<a href="com/genband/kandy/api/utils/KandyError.html" title="class in com.genband.kandy.api.utils"><span class="typeNameLink">KandyError</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedChatInvitee.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceFailedChatInvitee</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedEMailInvitee.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceFailedEMailInvitee</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedSMSInvitee.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceFailedSMSInvitee</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyErrorCodes.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyErrorCodes</span></a></li>
<li type="circle">KandyEvent
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/KandyDeliveryAck.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyDeliveryAck</span></a></li>
</ul>
</li>
<li type="circle">KandyEvent
<ul>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyCallEvent.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyCallEvent</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyAnsweredByAnotherDeviceCallMessage.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyAnsweredByAnotherDeviceCallMessage</span></a></li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyIncomingCallMessage.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyIncomingCallMessage</span></a> (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyMissedCallMessage.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyMissedCallMessage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">KandyEvent
<ul>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyFetchPendingMessages.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyFetchPendingMessages</span></a></li>
</ul>
</li>
<li type="circle">KandyEvent
<ul>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyWaitingVoiceMailMessage.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyWaitingVoiceMailMessage</span></a></li>
</ul>
</li>
<li type="circle">KandyEvent
<ul>
<li type="circle">com.genband.kandy.api.services.events.<a href="com/genband/kandy/api/services/events/KandyAbstractDeletedEvent.html" title="class in com.genband.kandy.api.services.events"><span class="typeNameLink">KandyAbstractDeletedEvent</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.events.<a href="com/genband/kandy/api/services/events/KandyConversationsDeletedEvent.html" title="class in com.genband.kandy.api.services.events"><span class="typeNameLink">KandyConversationsDeletedEvent</span></a></li>
<li type="circle">com.genband.kandy.api.services.events.<a href="com/genband/kandy/api/services/events/KandyHistoryEventsDeletedEvent.html" title="class in com.genband.kandy.api.services.events"><span class="typeNameLink">KandyHistoryEventsDeletedEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">KandyEvent
<ul>
<li type="circle">com.genband.kandy.api.services.events.<a href="com/genband/kandy/api/services/events/KandyHistoryOutgoingMessage.html" title="class in com.genband.kandy.api.services.events"><span class="typeNameLink">KandyHistoryOutgoingMessage</span></a></li>
</ul>
</li>
<li type="circle">KandyEvent
<ul>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceEvent.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceEvent</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvite.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceInvite</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantHold.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantHold</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantJoined.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantJoined</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantLeft.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantLeft</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantMute.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantMute</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantNameChanged.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantNameChanged</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantRemoved.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantRemoved</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantUnHold.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantUnHold</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantUnMute.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantUnMute</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantVideoDisabled.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantVideoDisabled</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantVideoEnabled.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantVideoEnabled</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomRemoved.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceRoomRemoved</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/KandyGroup.html" title="class in com.genband.kandy.api.services.groups"><span class="typeNameLink">KandyGroup</span></a> (implements com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/IKandyGroup.html" title="interface in com.genband.kandy.api.services.groups">IKandyGroup</a>)</li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/KandyGroupParams.html" title="class in com.genband.kandy.api.services.groups"><span class="typeNameLink">KandyGroupParams</span></a></li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/KandyGroupParticipant.html" title="class in com.genband.kandy.api.services.groups"><span class="typeNameLink">KandyGroupParticipant</span></a></li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/KandyGroupSettings.html" title="class in com.genband.kandy.api.services.groups"><span class="typeNameLink">KandyGroupSettings</span></a></li>
<li type="circle">com.genband.kandy.api.utils.<a href="com/genband/kandy/api/utils/KandyLog.html" title="class in com.genband.kandy.api.utils"><span class="typeNameLink">KandyLog</span></a></li>
<li type="circle">com.genband.kandy.api.utils.<a href="com/genband/kandy/api/utils/KandyLog.Level.html" title="class in com.genband.kandy.api.utils"><span class="typeNameLink">KandyLog.Level</span></a></li>
<li type="circle">com.genband.kandy.api.utils.<a href="com/genband/kandy/api/utils/KandyMediaUtils.html" title="class in com.genband.kandy.api.utils"><span class="typeNameLink">KandyMediaUtils</span></a></li>
<li type="circle">KandyMessage
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/KandyChatMessage.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyChatMessage</span></a></li>
</ul>
</li>
<li type="circle">KandyMessage
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/KandySMSMessage.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandySMSMessage</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/KandyMessageBuilder.html" title="class in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyMessageBuilder</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceFailedInvitees.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceFailedInvitees</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceInvitees.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceInvitees</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParams.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParams</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipant.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipant</span></a> (implements com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceParticipant.html" title="interface in com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceParticipant</a>)</li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantActionParmas.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantActionParmas</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantFailedActionParmas.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantFailedActionParmas</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoom.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceRoom</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceRoomDetails.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceRoomDetails</span></a> (implements com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceRoomDetails.html" title="interface in com.genband.kandy.api.services.mpv">IKandyMultiPartyConferenceRoomDetails</a>)</li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceSuccessfullInvitees.html" title="class in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceSuccessfullInvitees</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/KandyRecord.html" title="class in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyRecord</span></a> (implements com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/IKandyRecord.html" title="interface in com.genband.kandy.api.services.common">IKandyRecord</a>)</li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyUser.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyUser</span></a> (implements com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/IKandyUser.html" title="interface in com.genband.kandy.api.services.common">IKandyUser</a>)</li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyUserProvisionInfo.html" title="class in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyUserProvisionInfo</span></a></li>
<li type="circle">android.telephony.<a href="http://d.android.com/reference/android/telephony/PhoneStateListener.html?is-external=true" title="class or interface in android.telephony"><span class="typeNameLink">PhoneStateListener</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/GSMCallPhoneStateListener.html" title="class in com.genband.kandy.api.services.calls"><span class="typeNameLink">GSMCallPhoneStateListener</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">com.genband.kandy.api.utils.<a href="com/genband/kandy/api/utils/KandyTransferDataCanceledException.html" title="class in com.genband.kandy.api.utils"><span class="typeNameLink">KandyTransferDataCanceledException</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.utils.<a href="com/genband/kandy/api/utils/KandyException.html" title="class in com.genband.kandy.api.utils"><span class="typeNameLink">KandyException</span></a>
<ul>
<li type="circle">com.genband.kandy.api.utils.<a href="com/genband/kandy/api/utils/KandyIllegalArgumentException.html" title="class in com.genband.kandy.api.utils"><span class="typeNameLink">KandyIllegalArgumentException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">VideoView
<ul>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/KandyView.html" title="class in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.genband.kandy.api.access.<a href="com/genband/kandy/api/access/IKandyAccess.html" title="interface in com.genband.kandy.api.access"><span class="typeNameLink">IKandyAccess</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/IKandyAddressBookService.html" title="interface in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">IKandyAddressBookService</span></a></li>
<li type="circle">com.genband.kandy.api.services.location.<a href="com/genband/kandy/api/services/location/IKandyAreaCode.html" title="interface in com.genband.kandy.api.services.location"><span class="typeNameLink">IKandyAreaCode</span></a></li>
<li type="circle">com.genband.kandy.api.services.audio.<a href="com/genband/kandy/api/services/audio/IKandyAudioDevice.html" title="interface in com.genband.kandy.api.services.audio"><span class="typeNameLink">IKandyAudioDevice</span></a></li>
<li type="circle">com.genband.kandy.api.services.audio.<a href="com/genband/kandy/api/services/audio/IKandyAudioService.html" title="interface in com.genband.kandy.api.services.audio"><span class="typeNameLink">IKandyAudioService</span></a></li>
<li type="circle">com.genband.kandy.api.services.billing.<a href="com/genband/kandy/api/services/billing/IKandyBillingPackage.html" title="interface in com.genband.kandy.api.services.billing"><span class="typeNameLink">IKandyBillingPackage</span></a></li>
<li type="circle">com.genband.kandy.api.services.billing.<a href="com/genband/kandy/api/services/billing/IKandyBillingPackageProperty.html" title="interface in com.genband.kandy.api.services.billing"><span class="typeNameLink">IKandyBillingPackageProperty</span></a></li>
<li type="circle">com.genband.kandy.api.services.billing.<a href="com/genband/kandy/api/services/billing/IKandyBillingService.html" title="interface in com.genband.kandy.api.services.billing"><span class="typeNameLink">IKandyBillingService</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/IKandyCall.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">IKandyCall</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/IKandyIncomingCall.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">IKandyIncomingCall</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/IKandyOutgoingCall.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">IKandyOutgoingCall</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/IKandyCallService.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">IKandyCallService</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/IKandyCallStatistic.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">IKandyCallStatistic</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/IKandyCallGeneralAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">IKandyCallGeneralAudioRTPStatistics</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/IKandyCallGeneralVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">IKandyCallGeneralVideoRTPStatistics</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">IKandyCallReceiveAudioRTPStatistics</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/IKandyCallReceiveVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">IKandyCallReceiveVideoRTPStatistics</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/IKandyCallSendAudioRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">IKandyCallSendAudioRTPStatistics</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/IKandyCallSendVideoRTPStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">IKandyCallSendVideoRTPStatistics</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.calls.statistics.<a href="com/genband/kandy/api/services/calls/statistics/IKandyCallStatistics.html" title="interface in com.genband.kandy.api.services.calls.statistics"><span class="typeNameLink">IKandyCallStatistics</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyChatDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyChatDownloadPathBuilder</span></a></li>
<li type="circle">com.genband.kandy.api.storage.<a href="com/genband/kandy/api/storage/IKandyCloudStorageService.html" title="interface in com.genband.kandy.api.storage"><span class="typeNameLink">IKandyCloudStorageService</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/IKandyContact.html" title="interface in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">IKandyContact</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/IKandyContact.Data.PredifinedType.html" title="interface in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">IKandyContact.Data.PredifinedType</span></a></li>
<li type="circle">com.genband.kandy.api.services.events.<a href="com/genband/kandy/api/services/events/IKandyConversation.html" title="interface in com.genband.kandy.api.services.events"><span class="typeNameLink">IKandyConversation</span></a></li>
<li type="circle">com.genband.kandy.api.services.billing.<a href="com/genband/kandy/api/services/billing/IKandyCredit.html" title="interface in com.genband.kandy.api.services.billing"><span class="typeNameLink">IKandyCredit</span></a></li>
<li type="circle">com.genband.kandy.api.services.profile.<a href="com/genband/kandy/api/services/profile/IKandyDeviceProfile.html" title="interface in com.genband.kandy.api.services.profile"><span class="typeNameLink">IKandyDeviceProfile</span></a></li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/IKandyDomain.html" title="interface in com.genband.kandy.api.services.common"><span class="typeNameLink">IKandyDomain</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyEvent.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyEvent</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/IKandyGroupDestroyed.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">IKandyGroupDestroyed</span></a></li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/IKandyGroupMessage.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">IKandyGroupMessage</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/IKandyGroupDestroyed.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">IKandyGroupDestroyed</span></a></li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/IKandyGroupParticipantJoined.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">IKandyGroupParticipantJoined</span></a></li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/IKandyGroupParticipantKicked.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">IKandyGroupParticipantKicked</span></a></li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/IKandyGroupParticipantLeft.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">IKandyGroupParticipantLeft</span></a></li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/IKandyGroupUpdated.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">IKandyGroupUpdated</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/IKandyGroupParticipantJoined.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">IKandyGroupParticipantJoined</span></a></li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/IKandyGroupParticipantKicked.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">IKandyGroupParticipantKicked</span></a></li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/IKandyGroupParticipantLeft.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">IKandyGroupParticipantLeft</span></a></li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/IKandyGroupUpdated.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">IKandyGroupUpdated</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyMessage.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyMessage</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.events.<a href="com/genband/kandy/api/services/events/IKandyEventsService.html" title="interface in com.genband.kandy.api.services.events"><span class="typeNameLink">IKandyEventsService</span></a></li>
<li type="circle">com.genband.kandy.api.<a href="com/genband/kandy/api/IKandyGlobalSettings.html" title="interface in com.genband.kandy.api"><span class="typeNameLink">IKandyGlobalSettings</span></a></li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/IKandyGroup.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">IKandyGroup</span></a></li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/IKandyGroupDownloadPathBuilder.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">IKandyGroupDownloadPathBuilder</span></a></li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/IKandyGroupService.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">IKandyGroupService</span></a></li>
<li type="circle">com.genband.kandy.api.services.location.<a href="com/genband/kandy/api/services/location/IKandyLocationService.html" title="interface in com.genband.kandy.api.services.location"><span class="typeNameLink">IKandyLocationService</span></a></li>
<li type="circle">com.genband.kandy.api.utils.<a href="com/genband/kandy/api/utils/IKandyLogger.html" title="interface in com.genband.kandy.api.utils"><span class="typeNameLink">IKandyLogger</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyMediaItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyMediaItem</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyAudioItem</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyContactItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyContactItem</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyCustomItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyCustomItem</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyFileItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyFileItem</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyAudioItem</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyContactItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyContactItem</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyImageItem</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyAudioItem</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyVideoItem</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyAudioItem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyVideoItem</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyAudioItem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyImageItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyImageItem</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyAudioItem</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyVideoItem</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyAudioItem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyLocationItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyLocationItem</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyTextItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyTextItem</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyVideoItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyVideoItem</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyAudioItem.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyAudioItem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceNotificationListener.html" title="interface in com.genband.kandy.api.services.mpv"><span class="typeNameLink">IKandyMultiPartyConferenceNotificationListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceParticipant.html" title="interface in com.genband.kandy.api.services.mpv"><span class="typeNameLink">IKandyMultiPartyConferenceParticipant</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceRoomDetails.html" title="interface in com.genband.kandy.api.services.mpv"><span class="typeNameLink">IKandyMultiPartyConferenceRoomDetails</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/IKandyMultiPartyConferenceService.html" title="interface in com.genband.kandy.api.services.mpv"><span class="typeNameLink">IKandyMultiPartyConferenceService</span></a></li>
<li type="circle">com.genband.kandy.api.services.presence.<a href="com/genband/kandy/api/services/presence/IKandyPresence.html" title="interface in com.genband.kandy.api.services.presence"><span class="typeNameLink">IKandyPresence</span></a></li>
<li type="circle">com.genband.kandy.api.services.presence.<a href="com/genband/kandy/api/services/presence/IKandyPresenceService.html" title="interface in com.genband.kandy.api.services.presence"><span class="typeNameLink">IKandyPresenceService</span></a></li>
<li type="circle">com.genband.kandy.api.services.profile.<a href="com/genband/kandy/api/services/profile/IKandyProfileService.html" title="interface in com.genband.kandy.api.services.profile"><span class="typeNameLink">IKandyProfileService</span></a></li>
<li type="circle">com.genband.kandy.api.provisioning.<a href="com/genband/kandy/api/provisioning/IKandyProvisioning.html" title="interface in com.genband.kandy.api.provisioning"><span class="typeNameLink">IKandyProvisioning</span></a></li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/IKandyPullEvents.html" title="interface in com.genband.kandy.api.services.common"><span class="typeNameLink">IKandyPullEvents</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyChatService.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyChatService</span></a></li>
</ul>
</li>
<li type="circle">com.genband.kandy.api.services.push.<a href="com/genband/kandy/api/services/push/IKandyPushService.html" title="interface in com.genband.kandy.api.services.push"><span class="typeNameLink">IKandyPushService</span></a></li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/IKandyRecord.html" title="interface in com.genband.kandy.api.services.common"><span class="typeNameLink">IKandyRecord</span></a></li>
<li type="circle">com.genband.kandy.api.services.<a href="com/genband/kandy/api/services/IKandyServices.html" title="interface in com.genband.kandy.api.services"><span class="typeNameLink">IKandyServices</span></a></li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/IKandySession.html" title="interface in com.genband.kandy.api.services.common"><span class="typeNameLink">IKandySession</span></a></li>
<li type="circle">com.genband.kandy.api.services.events.<a href="com/genband/kandy/api/services/events/IKandySumOfConversation.html" title="interface in com.genband.kandy.api.services.events"><span class="typeNameLink">IKandySumOfConversation</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/IKandyTransferProgress.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">IKandyTransferProgress</span></a></li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/IKandyUser.html" title="interface in com.genband.kandy.api.services.common"><span class="typeNameLink">IKandyUser</span></a></li>
<li type="circle">com.genband.kandy.api.provisioning.<a href="com/genband/kandy/api/provisioning/IKandyValidationResponse.html" title="interface in com.genband.kandy.api.provisioning"><span class="typeNameLink">IKandyValidationResponse</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/KandyAddressBookServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyAddressBookServiceNotificationListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.audio.<a href="com/genband/kandy/api/services/audio/KandyAudioServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.audio"><span class="typeNameLink">KandyAudioServiceNotificationListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/KandyCallResponseListener.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyCallResponseListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/KandyCallRTPStatisticsListener.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyCallRTPStatisticsListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/KandyChatServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyChatServiceNotificationListener</span></a></li>
<li type="circle">com.genband.kandy.api.access.<a href="com/genband/kandy/api/access/KandyConnectServiceNotificationListener.html" title="interface in com.genband.kandy.api.access"><span class="typeNameLink">KandyConnectServiceNotificationListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.location.<a href="com/genband/kandy/api/services/location/KandyCurrentLocationListener.html" title="interface in com.genband.kandy.api.services.location"><span class="typeNameLink">KandyCurrentLocationListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.events.<a href="com/genband/kandy/api/services/events/KandyEventsServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.events"><span class="typeNameLink">KandyEventsServiceNotificationListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.groups.<a href="com/genband/kandy/api/services/groups/KandyGroupServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.groups"><span class="typeNameLink">KandyGroupServiceNotificationListener</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/KandyGSMCallServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyGSMCallServiceNotificationListener</span></a>
<ul>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/KandyCallServiceNotificationListener.html" title="interface in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyCallServiceNotificationListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.genband.kandy.api.access.<a href="com/genband/kandy/api/access/KandyConnectionState.html" title="enum in com.genband.kandy.api.access"><span class="typeNameLink">KandyConnectionState</span></a></li>
<li type="circle">com.genband.kandy.api.access.<a href="com/genband/kandy/api/access/KandyRegistrationState.html" title="enum in com.genband.kandy.api.access"><span class="typeNameLink">KandyRegistrationState</span></a></li>
<li type="circle">com.genband.kandy.api.provisioning.<a href="com/genband/kandy/api/provisioning/KandyValidationMethoud.html" title="enum in com.genband.kandy.api.provisioning"><span class="typeNameLink">KandyValidationMethoud</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/KandyContactRecordType.html" title="enum in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyContactRecordType</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/KandyDeviceContactsFilter.html" title="enum in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyDeviceContactsFilter</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/KandyDomainContactFilter.html" title="enum in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyDomainContactFilter</span></a></li>
<li type="circle">com.genband.kandy.api.services.addressbook.<a href="com/genband/kandy/api/services/addressbook/KandyPhoneContactRecordType.html" title="enum in com.genband.kandy.api.services.addressbook"><span class="typeNameLink">KandyPhoneContactRecordType</span></a></li>
<li type="circle">com.genband.kandy.api.services.audio.<a href="com/genband/kandy/api/services/audio/KandyAudioDeviceType.html" title="enum in com.genband.kandy.api.services.audio"><span class="typeNameLink">KandyAudioDeviceType</span></a></li>
<li type="circle">com.genband.kandy.api.services.billing.<a href="com/genband/kandy/api/services/billing/KandyBillingPackagePropertyName.html" title="enum in com.genband.kandy.api.services.billing"><span class="typeNameLink">KandyBillingPackagePropertyName</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/KandyCallState.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyCallState</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/KandyOutgingVoipCallOptions.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyOutgingVoipCallOptions</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/KandyOutgoingPSTNCallOptions.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyOutgoingPSTNCallOptions</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/KandyRecordType.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyRecordType</span></a></li>
<li type="circle">com.genband.kandy.api.services.calls.<a href="com/genband/kandy/api/services/calls/KandyVideoCallImageOrientation.html" title="enum in com.genband.kandy.api.services.calls"><span class="typeNameLink">KandyVideoCallImageOrientation</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/KandyConversationOrder.html" title="enum in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyConversationOrder</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/KandyMessageMediaItemType.html" title="enum in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyMessageMediaItemType</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/KandyMessageType.html" title="enum in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyMessageType</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/KandyThumbnailSize.html" title="enum in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyThumbnailSize</span></a></li>
<li type="circle">com.genband.kandy.api.services.chats.<a href="com/genband/kandy/api/services/chats/KandyTransferState.html" title="enum in com.genband.kandy.api.services.chats"><span class="typeNameLink">KandyTransferState</span></a></li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/ConnectionType.html" title="enum in com.genband.kandy.api.services.common"><span class="typeNameLink">ConnectionType</span></a></li>
<li type="circle">com.genband.kandy.api.services.common.<a href="com/genband/kandy/api/services/common/KandyCameraInfo.html" title="enum in com.genband.kandy.api.services.common"><span class="typeNameLink">KandyCameraInfo</span></a></li>
<li type="circle">com.genband.kandy.api.services.events.<a href="com/genband/kandy/api/services/events/KandyConversationType.html" title="enum in com.genband.kandy.api.services.events"><span class="typeNameLink">KandyConversationType</span></a></li>
<li type="circle">com.genband.kandy.api.services.location.<a href="com/genband/kandy/api/services/location/KandyLocationStatus.html" title="enum in com.genband.kandy.api.services.location"><span class="typeNameLink">KandyLocationStatus</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceActionType.html" title="enum in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceActionType</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceAnnotation.html" title="enum in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceAnnotation</span></a></li>
<li type="circle">com.genband.kandy.api.services.mpv.<a href="com/genband/kandy/api/services/mpv/KandyMultiPartyConferenceParticipantCallMediaState.html" title="enum in com.genband.kandy.api.services.mpv"><span class="typeNameLink">KandyMultiPartyConferenceParticipantCallMediaState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 GENBAND, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
